Task:
You are provided with transcriptions from three different ASR models: Whisper-hindi-large-v2, Whisper-large-v2, and IndicConformer. Your task is to ensemble these outputs into a single, coherent, and high-quality transcript while preserving the correct word order and logical structure.
Instructions:

    Select the Longest Unhallucinated Transcript:
        Identify the longest transcription amongst the three models.
        If the longest transcription contains hallucinations (any word or phrase repeating more than 5 times), select the second longest transcription instead.
        Choose the longest unhallucinated transcription to serve as the base.

    Apply the Strategy: After selecting the base transcription, apply the following strategy in sequence:

        Pair Up:
        Pair the words from the base transcription (longest unhallucinated) with words from the second transcription (from another model). Use word-level timestamps (if available) to identify words occurring at the same instant in the audio.
            For each pair, select the word or phrase that has a higher confidence score (if available) or the one that is clearer based on context.
            For example, if one transcription says "तिलकुट" and the other says "तिल गुड," both might sound similar, so consider them as a pair and choose the better one based on confidence or context.

        Slash Out:
        After identifying the paired words, slash out the words from the pairs that were not selected. The final result should include only the selected words, in chronological order.

        Add Up:
        Some words may not have pairs associated with them. In this case, simply add these words to the final transcription in their proper order without pairing.

    Repeat for All Models: After applying the strategy to merge the transcription from the second model, repeat the steps using the output from the third model.
        Take the final transcription from the previous steps and apply the same procedure with the third model’s output.
        Continue this process until all transcriptions are merged.

Input:

    Whisper-hindi-large-v2: A list of words with their corresponding start time, end time, and confidence score.
    Whisper-large-v2: A list of words with their corresponding start time, end time, and confidence score.
    IndicConformer: A continuous transcription without timestamps.

Output:

    A single, coherent transcription that merges all the inputs from the three models while ensuring proper word order, contextual correctness, and fluency.


The Input data:

Whisper-hindi-large-v2:

01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहीँ,0.0,0.64,0.834
राहुल,0.64,1.06,0.919
कुमार,1.06,1.46,0.994
मुकेश,1.46,1.92,0.965
कुमार,1.92,2.26,0.993
राजा,2.26,3.1,0.852
कुमार,3.1,3.48,0.989
अनुराग,3.48,4.0,0.938
कुमार,4.0,4.28,0.991
समीर,4.28,4.6,0.523
कुमार,4.6,4.8,0.996
रहीश,4.8,5.08,0.929
कुमार,5.08,5.5,0.99
मध्यप्रदेश,5.5,5.72,0.743
कुमार,5.72,5.94,0.967
सहित,5.94,6.68,0.894
दर्जनों,6.68,6.84,0.957
कार्यकर्ता,6.84,7.68,0.981
भी,7.68,7.9,0.927
शामिल,7.9,8.3,0.966
थे,8.3,8.46,0.93
धन्यवाद,8.46,8.88,0.984
दिलीप,8.88,9.2,0.955
पांडे,9.2,9.34,0.972
जमुई,9.34,9.64,0.85
ऐसी,9.64,9.96,0.731
बिहार,9.96,10.44,0.95
मोबाइल,10.44,10.68,0.919
वाणी,10.68,10.96,0.988
रिजर्व,10.96,11.66,0.796
वेस्ट,11.66,11.68,0.764
ऐसी,11.68,11.84,0.664



Whisper-large-v2: 


01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहने,0.0,0.7,0.634
राहुल,0.7,1.12,0.607
कुमार,1.12,1.44,0.882
भुकेश,1.44,1.96,0.632
कुमार,1.96,2.38,0.879
राजा,2.38,3.14,0.849
कुमार,3.14,3.46,0.911
अनुरख,3.46,3.84,0.658
कुमार,3.84,4.16,0.886
सेमी,4.16,4.42,0.632
कुमार,4.42,4.8,0.871
रहेख,4.8,5.12,0.479
कुमार,5.12,5.5,0.869
मरीश,5.5,5.72,0.679
कुमार,5.72,6.06,0.887
सहीच,6.06,6.28,0.646
कर,6.28,6.6,0.782
देनों,6.6,6.88,0.593
कारकार,6.88,7.74,0.588
तालीश,7.74,7.98,0.455
सामें,7.98,8.28,0.469
चे,8.28,8.52,0.479
जन्नवक,8.52,8.92,0.466
दिलकांडेज,8.92,9.42,0.619
मौलारा,9.42,10.04,0.456
से,10.04,10.14,0.691
बिहार,10.14,10.44,0.718
मुझवानी,10.44,11.06,0.669
लिजर्प्रेट,11.06,11.68,0.553
कुछ।,11.68,11.98,0.54



IndicConformer:

WHLV2: वहीँ राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार समीर कुमार रहीश कुमार मध्यप्रदेश कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई ऐसी बिहार मोबाइल वाणी रिजर्व वेस्ट ऐसी
WLV2: वहने राहुल कुमार भुकेश कुमार राजा कुमार अनुरख कुमार सेमी कुमार रहेख कुमार मरीश कुमार सहीच कर देनों कारकार तालीश सामें चे जन्नवक दिलकांडेज मौलारा से बिहार मुझवानी लिजर्प्रेट कुछ।

IndicConformer: वही राहुल कुमार मुकेश कुमाररण कुमार राजा कुमार अनुरा कुमार सनी कुमारहेश कुमार मनीष कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे ज ऐ बिहार मोबाइल वाणीस

वहाँ राहुल कुमार, मुकेश कुमार, राजा कुमार, अनुराग कुमार, समीर कुमार, रहीश कुमार, मध्य प्रदेश कुमार सहित दर्जनों क कार्यक्रम तालिश सामें चे जान्नवाद दिलीप पांडे जमुई बिहार मोबाइल वाणी रिजर्व वेस्ट

वही राहुल कुमार मुकेश कुमार राजा कुमार अनुरा कुमार सनी कुमारहेश कुमार मनीष कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे ज ऐ बिहार मोबाइल वाणीस
