You are given transcriptions from three different ASR models, Whisper-hindi-large-v2, Whisper-large-v2 and IndicConformer. Your task is to ensemble these outputs into a single, high-quality transcript while maintaining proper word order and coherence.

Instructions: Preserve All Words: Ensure that no word is omitted. The final transcript must contain all words from all the three models in proper chronological sequence

Use Word Timestamps: The Whisper models provide timestamps for each word. Use these timestamps to determine the correct sequence of words.

Maintain Proper Order: The final transcript should have a natural flow, ensuring that words appear in the correct grammatical and contextual sequence.

Select the Best Word: If both models provide a word for the same timestamp range, select the most accurate word based on context and meaning. Use the confidence score from the Whisper model to help decide if needed. Also, give more priority to IndicConformer Model as it does not hallucinate.

Avoid Repetitions: Do not repeat words unnecessarily. If a word is present in both transcripts in the same position, choose the best one rather than duplicating it.

Handle Unaligned Words: If a word appears in only one model's output, place it at the most appropriate position in the sentence while maintaining meaning.

Ensure Fluency & Readability: The final transcript should be well-structured, grammatically correct, and easily readable. please note that do not add any extra words on your own in the transcript until mentioned by the user.

Input Format: Whisper-hindi-large-v2 Output: A list of words with their corresponding start time, end time, and confidence score. IndicConformer Output: A continuous transcript without timestamps.

Your Output: A combined transcript that merges the words correctly, ensuring all words are retained while maintaining the logical structure of the sentence. The final output should be a single, properly structured transcript that reads naturally and fluently.



The Input data:

Whisper-hindi-large-v2:

01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहीँ,0.0,0.64,0.834
राहुल,0.64,1.06,0.919
कुमार,1.06,1.46,0.994
मुकेश,1.46,1.92,0.965
कुमार,1.92,2.26,0.993
राजा,2.26,3.1,0.852
कुमार,3.1,3.48,0.989
अनुराग,3.48,4.0,0.938
कुमार,4.0,4.28,0.991
समीर,4.28,4.6,0.523
कुमार,4.6,4.8,0.996
रहीश,4.8,5.08,0.929
कुमार,5.08,5.5,0.99
मध्यप्रदेश,5.5,5.72,0.743
कुमार,5.72,5.94,0.967
सहित,5.94,6.68,0.894
दर्जनों,6.68,6.84,0.957
कार्यकर्ता,6.84,7.68,0.981
भी,7.68,7.9,0.927
शामिल,7.9,8.3,0.966
थे,8.3,8.46,0.93
धन्यवाद,8.46,8.88,0.984
दिलीप,8.88,9.2,0.955
पांडे,9.2,9.34,0.972
जमुई,9.34,9.64,0.85
ऐसी,9.64,9.96,0.731
बिहार,9.96,10.44,0.95
मोबाइल,10.44,10.68,0.919
वाणी,10.68,10.96,0.988
रिजर्व,10.96,11.66,0.796
वेस्ट,11.66,11.68,0.764
ऐसी,11.68,11.84,0.664


01-00008-03.mp3:


Word,Start Time,End Time,Confidence
विभाग,0.0,0.86,0.809
की,0.86,1.12,0.883
आम,1.12,1.14,0.945
जिम्मेदारी,1.14,1.64,0.944
है,1.64,1.9,0.946
इसलिए,1.9,2.34,0.839
बहुत,2.34,2.76,0.992
समय,2.76,3.06,0.995
या,3.06,3.42,0.921
पैसे,3.42,3.9,0.823
कट,3.9,3.96,0.802
करने,3.96,4.4,0.981
की,4.4,4.54,0.988
जरुरत,4.54,4.8,0.916
नहीं,4.8,5.18,0.965
है,5.18,5.44,0.978
खुशी,5.44,6.28,0.621
निश्चित,6.28,6.68,0.781
दिन,6.68,6.88,0.953



01-00031-03.mp3:

Word,Start Time,End Time,Confidence
क्यूँकी,0.0,0.7,0.88
हमारी,0.7,1.08,0.962
पुलिस,1.08,1.38,0.991
का,1.38,1.52,0.901
फेसबुक,1.52,1.9,0.989
और,1.9,2.24,0.991
दुसरे,2.24,2.52,0.972
सोशल,2.52,2.9,0.992
मीडिया,2.9,3.12,0.997
के,3.12,3.44,0.98
माध्यमों,3.44,3.82,0.982
आरोप,3.82,4.48,0.933
अपराध,4.48,4.94,0.992
करने,4.94,5.34,0.988
वालों,5.34,5.56,0.983
को,5.56,5.82,0.987
पकड़ने,5.82,6.3,0.979
में,6.3,6.46,0.972
ही,6.46,6.62,0.743
असमर्थ,6.62,7.26,0.991
है,7.26,7.36,0.988



01-00071-02.mp3:

Word,Start Time,End Time,Confidence
नाले,0.0,0.72,0.906
जम,0.72,0.84,0.838
है,0.84,1.06,0.94
जिससे,1.06,1.38,0.834
निकालना,1.38,2.2,0.965
दंडा,2.2,2.76,0.825
पानी,2.76,3.0,0.858
सडको,3.0,3.38,0.97
आरोप,3.38,3.6,0.828
जमा,3.6,3.92,0.971
है,3.92,4.14,0.983
इसकी,4.14,4.34,0.919
सफाई,4.34,4.86,0.991
लेकर,4.86,5.22,0.978
किसी,5.22,5.56,0.987
प्रकार,5.56,5.92,0.99
की,5.92,6.16,0.98
कयाबत,6.16,6.64,0.821
होती,6.64,7.06,0.9
भी,7.06,7.28,0.908
नहीं,7.28,7.88,0.954
दिखती,7.88,7.94,0.955
है,7.94,8.22,0.997


01-00078-01.mp3:

Word,Start Time,End Time,Confidence
समस्या,0.0,0.38,0.979
को,0.38,0.58,0.94
सुना,0.58,0.96,0.987
जाएगा,0.96,1.5,0.936
और,1.5,2.1,0.988
महिलाओं,2.1,2.84,0.992
की,2.84,3.14,0.978
समस्या,3.14,3.84,0.997
महिलाओं,3.84,4.34,0.986
समझ,4.34,4.72,0.944
सकती,4.72,5.14,0.965
है,5.14,5.9,0.992
इस,5.9,6.46,0.808
विचार,6.46,7.62,0.963
को,7.62,7.86,0.982
रखते,7.86,8.18,0.987
हुए,8.18,8.52,0.994
सरकार,8.52,9.1,0.996
ने,9.1,9.26,0.972
महिलाओं,9.26,9.7,0.996
के,9.7,9.92,0.945
प्रति,9.92,10.18,0.92




Whisper-large-v2: 


01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहने,0.0,0.7,0.634
राहुल,0.7,1.12,0.607
कुमार,1.12,1.44,0.882
भुकेश,1.44,1.96,0.632
कुमार,1.96,2.38,0.879
राजा,2.38,3.14,0.849
कुमार,3.14,3.46,0.911
अनुरख,3.46,3.84,0.658
कुमार,3.84,4.16,0.886
सेमी,4.16,4.42,0.632
कुमार,4.42,4.8,0.871
रहेख,4.8,5.12,0.479
कुमार,5.12,5.5,0.869
मरीश,5.5,5.72,0.679
कुमार,5.72,6.06,0.887
सहीच,6.06,6.28,0.646
कर,6.28,6.6,0.782
देनों,6.6,6.88,0.593
कारकार,6.88,7.74,0.588
तालीश,7.74,7.98,0.455
सामें,7.98,8.28,0.469
चे,8.28,8.52,0.479
जन्नवक,8.52,8.92,0.466
दिलकांडेज,8.92,9.42,0.619
मौलारा,9.42,10.04,0.456
से,10.04,10.14,0.691
बिहार,10.14,10.44,0.718
मुझवानी,10.44,11.06,0.669
लिजर्प्रेट,11.06,11.68,0.553
कुछ।,11.68,11.98,0.54



01-00008-03.mp3:

Word,Start Time,End Time,Confidence
इसके,0.0,0.88,0.457
बारे,0.88,1.04,0.503
में,1.04,1.1,0.701
जुम्मेधारी,1.1,1.74,0.637
है,1.74,1.92,0.871
इसके,1.92,2.3,0.643
लिए,2.3,2.44,0.9
बहुत,2.44,2.74,0.839
समझ,2.74,3.18,0.565
या,3.18,3.48,0.489
वहीं,3.48,3.66,0.472
से,3.66,3.82,0.759
कर,3.82,3.96,0.88
करने,3.96,4.36,0.725
की,4.36,4.4,0.558
ज़्यारत,4.4,4.8,0.689
नहीं,4.8,5.2,0.909
है।,5.2,6.1,0.616



01-00031-03.mp3:

Word,Start Time,End Time,Confidence
एक,0.0,0.68,0.601
आपको,0.68,1.38,0.369
प्रस्टेश्ट,1.38,2.0,0.392
करने,2.0,2.02,0.397
के,2.02,2.04,0.589
बारे,2.04,2.06,0.555
में,2.06,2.08,0.725
प्रस्टेश्ट,2.08,3.54,0.71
करने,3.54,3.56,0.53
के,3.56,3.58,0.669
बारे,3.58,3.6,0.88
में,3.6,3.62,0.952
प्रस्टेश्ट,3.62,3.64,0.835
करने,3.64,3.66,0.815
के,3.66,3.68,0.807
बारे,3.68,3.7,0.943
में,3.7,3.72,0.98
प्रस्टेश्ट,3.72,3.78,0.868
करने,3.78,3.8,0.857
के,3.8,3.82,0.852
बारे,3.82,3.84,0.953
में,3.84,3.98,0.982
प्रस्टेश्ट,3.98,6.2,0.887
करने,6.2,6.22,0.873
के,6.22,6.6,0.872
बारे,6.6,6.64,0.959
में,6.64,6.66,0.982
प्रस्टेश्ट,6.66,7.36,0.902
करने,7.36,7.38,0.884
के,7.38,7.4,0.886
बारे,7.4,7.42,0.964
में,7.42,7.44,0.981
प्रस्टेश्ट,7.44,7.46,0.913
करने,7.46,7.48,0.894
के,7.48,7.5,0.891
बारे,7.5,7.52,0.967
में,7.52,7.54,0.981
प्रस्टेश्ट,7.54,29.98,0.914


01-00071-02.mp3:

Word,Start Time,End Time,Confidence
नाले,0.0,0.58,0.723
ज्यां,0.58,0.96,0.667
हैं,0.96,1.12,0.516
जिसे,1.12,1.48,0.582
निकल,1.48,2.1,0.808
दंग,2.1,2.66,0.565
अपने,2.66,3.0,0.752
सडको,3.0,3.48,0.739
पर,3.48,3.72,0.789
जमा,3.72,4.0,0.659
हैं,4.0,4.18,0.735
इसके,4.2,4.38,0.753
सफाई,4.38,4.94,0.675
लेकर,4.94,5.28,0.912
किसी,5.28,5.6,0.826
परकार,5.6,6.04,0.812
की,6.04,6.16,0.68
पयावत,6.16,6.62,0.686
होती,6.62,7.1,0.877
ही,7.1,7.2,0.761
नहीं,7.2,7.52,0.945
कि,7.52,7.66,0.626
तिक्ती,7.66,8.06,0.597
हैं।,8.06,8.64,0.631



01-00078-01.mp3:

Word,Start Time,End Time,Confidence
और,0.0,2.14,0.62
महलाओं,2.14,3.12,0.735
की,3.12,3.14,0.743
समस्या,3.14,3.9,0.844
महलाओं,3.9,4.7,0.934
समझ,4.7,4.72,0.774
सकती,4.72,5.18,0.875
है,5.18,5.46,0.899
इस,5.46,6.46,0.64
विचार,6.46,7.64,0.848
को,7.64,7.84,0.754
रखते,7.84,8.2,0.709
हुए,8.2,8.52,0.734
सरकार,8.52,9.14,0.75
ने,9.14,9.3,0.647
महलाओं,9.3,9.9,0.937
के,9.9,9.92,0.783
परतारी,9.92,10.18,0.41
पर,10.18,10.2,0.272
प्रशाँचा,10.2,10.22,0.302
पर,10.22,10.24,0.218
प्रशाँचा,10.24,10.26,0.595
पर,10.26,10.28,0.494
प्रशाँचा,10.28,10.3,0.79
पर,10.3,10.32,0.656
प्रशाँचा,10.32,10.34,0.89
पर,10.34,10.36,0.724
प्रशाँचा,10.36,10.38,0.917
पर,10.38,10.4,0.767
प्रशाँचा,10.4,10.42,0.932
पर,10.42,10.44,0.8
प्रशाँचा,10.44,10.46,0.938
पर,10.46,10.48,0.829
प्रशाँचा,10.48,10.5,0.941
पर,10.5,10.52,0.846
प्रशाँचा,10.52,29.98,0.944



IndicConformer:


01-00004-02.mp3: वही राहुल कुमार मुकेश कुमाररण कुमार राजा कुमार अनुरा कुमार सनी कुमारहेश कुमार मनीष कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे ज ऐ बिहार मोबाइल वाणीस
01-00008-03.mp3: युवा की आहम जिम्मेदारी है इसके लिए बहुत समय या पैसे खर्च करने की जरुरत नहीं है दिन
01-00031-03.mp3: क्यूँकी हमारी पुलिस का फेसबुक और दुसरे सोशल मीडिया के माध्यमों आरोप अपराध करने वालों को पकड़ने में ही असमर्थ है
01-00071-02.mp3: नाले जाम है जिससे निकालना गन्दा पानी सडको आरोप जमा है इसकी सफाई लेकर किसी प्रकार की कयावत होती भी नहीं दिखती है
01-00078-01.mp3: समस्या को सुना जायेगा और महिलाओं की समस्या महिलाओं समझ सकती है इस इस विचार को रखते हुए सरकार ने महिलाओं के प्रति
