Now please follow every word in the instructions given below very cautiously and properly. 

You are given transcriptions from multiple ASR Models. Some of them may contain transcriptions in the form of word level timestamps whereas others may only contain transcriptions in the form of sentences. Your task is to ensemble these outputs into a single, high-quality transcript while maintaining proper word order.

NOTE: The term Hallucinations in an ASR Model refers to any string containing one to five words which is repeating more than 7 times.(Provide examples)

Instructions:
1) Remove the hallucinated part(if present) from any of the available ASR transcriptions by strictly following the above definition of Hallucinations. Now, after hallucinated parts are removed from all the transcriptions, select the longest transcription amongst the available 5 models as the base transcription. 

2) Now, once you have selected the base transcription. Follow the given strategy which contains three main steps:

Pair Up: Pair up the words that are spoken at the same instant from the base transcription as well as a second transcription.

Slash out: Once the pairs are formed, select the most suitable words based on either the higher confidence scores or based on the context suitability.

Add up: Now, the words in those pairs which were not slashed out should be retained in the final transcription in their correct chronological order. If any word or phrase is not paired up or hasn't found any other word in another transcription that was spoken at the same instant, then simply add up those words in the final transcription in their appropriate chronological order.


3) Once you obtained the final transcription by ensembling two transcriptions with the above instructions, repeat the same instructions by considering the ensembled transcription from two models as well as the third transcription. Then with the fourth transcription and so on until all the transcription are used up.

An example demonstration is done below. Similar to the demonstration, you need to perform the method on the upcoming below input data:


Demonstration:

Whisper-hindi-large-v2:

01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहीँ,0.0,0.64,0.834
राहुल,0.64,1.06,0.919
कुमार,1.06,1.46,0.994
मुकेश,1.46,1.92,0.965
कुमार,1.92,2.26,0.993
राजा,2.26,3.1,0.852
कुमार,3.1,3.48,0.989
अनुराग,3.48,4.0,0.938
कुमार,4.0,4.28,0.991
समीर,4.28,4.6,0.523
कुमार,4.6,4.8,0.996
रहीश,4.8,5.08,0.929
कुमार,5.08,5.5,0.99
मध्यप्रदेश,5.5,5.72,0.743
कुमार,5.72,5.94,0.967
सहित,5.94,6.68,0.894
दर्जनों,6.68,6.84,0.957
कार्यकर्ता,6.84,7.68,0.981
भी,7.68,7.9,0.927
शामिल,7.9,8.3,0.966
थे,8.3,8.46,0.93
धन्यवाद,8.46,8.88,0.984
दिलीप,8.88,9.2,0.955
पांडे,9.2,9.34,0.972
जमुई,9.34,9.64,0.85
ऐसी,9.64,9.96,0.731
बिहार,9.96,10.44,0.95
मोबाइल,10.44,10.68,0.919
वाणी,10.68,10.96,0.988
रिजर्व,10.96,11.66,0.796
वेस्ट,11.66,11.68,0.764
ऐसी,11.68,11.84,0.664



Whisper-large-v2: 


01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहने,0.0,0.7,0.634
राहुल,0.7,1.12,0.607
कुमार,1.12,1.44,0.882
भुकेश,1.44,1.96,0.632
कुमार,1.96,2.38,0.879
राजा,2.38,3.14,0.849
कुमार,3.14,3.46,0.911
अनुरख,3.46,3.84,0.658
कुमार,3.84,4.16,0.886
सेमी,4.16,4.42,0.632
कुमार,4.42,4.8,0.871
रहेख,4.8,5.12,0.479
कुमार,5.12,5.5,0.869
मरीश,5.5,5.72,0.679
कुमार,5.72,6.06,0.887
सहीच,6.06,6.28,0.646
कर,6.28,6.6,0.782
देनों,6.6,6.88,0.593
कारकार,6.88,7.74,0.588
तालीश,7.74,7.98,0.455
सामें,7.98,8.28,0.469
चे,8.28,8.52,0.479
जन्नवक,8.52,8.92,0.466
दिलकांडेज,8.92,9.42,0.619
मौलारा,9.42,10.04,0.456
से,10.04,10.14,0.691
बिहार,10.14,10.44,0.718
मुझवानी,10.44,11.06,0.669
लिजर्प्रेट,11.06,11.68,0.553
कुछ।,11.68,11.98,0.54



WHLV2: वहीँ राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार समीर कुमार रहीश कुमार मध्यप्रदेश कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई ऐसी बिहार मोबाइल वाणी रिजर्व वेस्ट ऐसी
WLV2: वहने राहुल कुमार भुकेश कुमार राजा कुमार अनुरख कुमार सेमी कुमार रहेख कुमार मरीश कुमार सहीच कर देनों कारकार तालीश सामें चे जन्नवक दिलकांडेज मौलारा से बिहार मुझवानी लिजर्प्रेट कुछ।

IndicConformer:: वही राहुल कुमार मुकेश कुमाररण कुमार राजा कुमार अनुरा कुमार सनी कुमारहेश कुमार मनीष कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे ज ऐ बिहार मोबाइल वाणीस



Solution:

Step 1: Removing Hallucinations
The definition you provided states that hallucinations are any string of 1-5 words that repeat more than 7 times.

Let’s check all transcripts for such repetitions:

WHLV2: No words repeat more than 7 times.
WLV2: No words repeat more than 7 times.
IndicConformer: No words repeat more than 7 times.
Since no hallucinations are present, we proceed to Step 2.

Step 2: Selecting the Base Transcription
WHLV2 Length: 28 words
WLV2 Length: 29 words
IndicConformer Length: 27 words
Since WLV2 is the longest transcript, it will be used as the base transcription.

Step 3: Ensembling Process
First Merge (Base: WLV2 + WHLV2)
Pair Up: Words from WLV2 and WHLV2 that occur at the same time.
Slash Out: Choose the word with higher confidence or better contextual meaning.
Add Up: Retain the best word choices and add unmatched words in proper order.
WLV2	WHLV2	Final Selection
वहने	वहीँ	वहीँ
राहुल	राहुल	राहुल
कुमार	कुमार	कुमार
भुकेश	मुकेश	मुकेश
कुमार	कुमार	कुमार
राजा	राजा	राजा
कुमार	कुमार	कुमार
अनुरख	अनुराग	अनुराग
कुमार	कुमार	कुमार
सेमी	समीर	समीर
कुमार	कुमार	कुमार
रहेख	रहीश	रहीश
कुमार	कुमार	कुमार
मरीश	मध्यप्रदेश	मध्यप्रदेश
कुमार	कुमार	कुमार
सहीच	सहित	सहित
कर	दर्जनों	दर्जनों
देनों	कार्यकर्ता	कार्यकर्ता
कारकार	भी	भी
तालीश	शामिल	शामिल
सामें	थे	थे
चे	धन्यवाद	धन्यवाद
जन्नवक	दिलीप	दिलीप
दिलकांडेज	पांडे	पांडे
मौलारा	जमुई	जमुई
से	ऐसी	ऐसी
बिहार	बिहार	बिहार
मुझवानी	मोबाइल	मोबाइल
लिजर्प्रेट	वाणी	वाणी
कुछ।	रिजर्व वेस्ट ऐसी	रिजर्व वाणी।
✅ Merged Result (WLV2 + WHLV2):
"वहीँ राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार समीर कुमार रहीश कुमार मध्यप्रदेश कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई ऐसी बिहार मोबाइल वाणी रिजर्व वाणी।"

Step 4: Second Merge (Ensembled + IndicConformer)
Repeating the Pair Up - Slash Out - Add Up process:

Ensembled (WLV2 + WHLV2)	IndicConformer	Final Selection
वहीँ	वही	वहीँ
राहुल	राहुल	राहुल
कुमार	कुमार	कुमार
मुकेश	मुकेश	मुकेश
कुमार	कुमाररण	कुमार
राजा	राजा	राजा
कुमार	कुमार	कुमार
अनुराग	अनुरा	अनुराग
कुमार	कुमार	कुमार
समीर	सनी	समीर
कुमार	कुमार	कुमार
रहीश	हेश	रहीश
कुमार	कुमार	कुमार
मध्यप्रदेश	मनीष	मध्यप्रदेश
कुमार	कुमार	कुमार
सहित	सहित	सहित
दर्जनों	दर्जनों	दर्जनों
कार्यकर्ता	कार्यकर्ता	कार्यकर्ता
भी	भी	भी
शामिल	शामिल	शामिल
थे	थे	थे
धन्यवाद	धन्यवाद	धन्यवाद
दिलीप	दिलीप	दिलीप
पांडे	पांडे	पांडे
जमुई	ज	जमुई
ऐसी	ऐ	ऐसी
बिहार	बिहार	बिहार
मोबाइल	मोबाइल	मोबाइल
वाणी	वाणीस	वाणी
रिजर्व वाणी।	रिजर्व	रिजर्व वाणी।
✅ Final Ensembled Transcription:
"वहीँ राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार समीर कुमार रहीश कुमार मध्यप्रदेश कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई ऐसी बिहार मोबाइल वाणी रिजर्व वाणी।"

Summary
1️⃣ Checked for hallucinations (none found).
2️⃣ Chose WLV2 as the base transcript (since it was the longest).
3️⃣ Merged it with WHLV2 using Pair Up, Slash Out, Add Up strategy.
4️⃣ Merged the ensembled version with IndicConformer using the same strategy.
5️⃣ Final transcript is a high-quality ensemble of all three models.

🚀 Final Output:
✅ "वहीँ राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार समीर कुमार रहीश कुमार मध्यप्रदेश कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई ऐसी बिहार मोबाइल वाणी रिजर्व वाणी।"



Your Task: As demonstrated above, apply the above method on the below input data.


The input data:


01-00142-01.wav:
Whisper-hindi-large-v2

Word,Start Time,End Time,Confidence
गाँव,0.0,0.62,0.988
की,0.62,0.92,0.964
बूटिया,0.92,1.32,0.831
अब,1.32,1.8,0.82
गोबर,1.8,1.86,0.856
सर्च,1.86,2.24,0.625
कर,2.24,2.52,0.994
रही,2.52,2.78,0.985
है,2.78,2.92,0.99
इंटरनेट,2.92,3.48,0.922
की,3.48,3.68,0.915
विशेष,3.68,4.06,0.996
जानकारी,4.06,4.52,0.994
प्रदान,4.52,5.02,0.99
करने,5.02,5.42,0.992
के,5.42,5.66,0.987
लिए,5.66,5.68,0.995
टाटा,5.68,6.22,0.943
टेस्ट,6.22,6.64,0.934
वगैरह,6.64,7.12,0.856
गोबर,7.12,7.3,0.99
के,7.3,7.54,0.926
सजेद,7.54,8.04,0.494
के,8.04,8.28,0.87



Whisper-large-v2:

Word,Start Time,End Time,Confidence
गौंपी,0.0,0.82,0.541
बुतिया,0.82,1.36,0.631
अच्छोबल,1.36,1.92,0.62
सर्च,1.92,2.3,0.772
कर,2.3,2.52,0.94
रही,2.52,2.76,0.901
"है,",2.76,2.96,0.893
इंटरनेट,3.1,3.48,0.862
की,3.48,3.64,0.64
बीचे,3.64,4.0,0.552
जानकारी,4.0,4.6,0.708
परगाम,4.6,4.96,0.708
करने,4.96,5.42,0.939
के,5.42,5.7,0.895
लिए,5.7,5.78,0.952
टाटा,5.78,6.22,0.577
स्टर्ट,6.22,6.68,0.616
वा,6.68,6.86,0.331
गोबल,6.86,7.34,0.54
के,7.34,7.8,0.853
सर्वेट,7.8,8.06,0.725
के,8.06,8.28,0.74
प्रवार्ण,8.28,8.66,0.315
करने,8.66,8.68,0.375
के,8.68,8.7,0.731
लिए,8.7,8.72,0.908
प्रवार्ण,8.72,8.74,0.603
करने,8.74,8.76,0.654
के,8.76,8.78,0.777
लिए,8.78,8.8,0.931
प्रवार्ण,8.8,8.82,0.727
करने,8.82,8.84,0.786
के,8.84,8.86,0.796
लिए,8.86,8.88,0.932
प्रवार्ण,8.88,8.9,0.8
करने,8.9,8.92,0.853
के,8.92,8.94,0.826
लिए,8.94,8.96,0.937
प्रवार्ण,8.96,8.98,0.851
करने,8.98,29.98,0.878



IndicConformer: गाँव की बूटिया अब गूगल सच कर रही है इन्टरनेट की विशेष जानकारी प्रदान करने के लिए टाटा ट्रस्ट व गूगल के सहयोग के



TASK:Strictly follow the steps given in the instructions above as well as demonstration example and perform the steps on the input data to obtain the final ensembled transcription without making a single mistake. Understand and follow each and every word very carefully in the Demonstration example. In Whisper-large-v2 and Whisper-hindi-large-v2, the transcriptions won't be provided but word level timestamps would be provided so you can use those timestamps instead of transcription for the ensembling process.


