Now please follow every word in the instructions given below very cautiously and properly. 

You are given transcriptions from three different ASR models, Whisper-hindi-large-v2, Whisper-large-v2 and IndicConformer. Your task is to ensemble these outputs into a single, high-quality transcript while maintaining proper word order and coherence.

Instructions: 
1) Consider the longest transcription amongst the 3 models. Make sure it is not hallucinated. If it is hallucinated, then select the second longest transcription. In general, select the longest unhallucinated transcription.

NOTE:- Any word or phrase repeating more than 5 times adjacently without adding any proper meaning in the complete sentence is termed as hallucination.

2) Now, once the longest unhallucinated transcription is selected, follow the following strategy:

The strategy contains 3 main Pillars: "Pair up", "slash out" and "Add up"

Pair Up: Consider two transcription out of which one is the longest unhallucinated transcription and the other one is generated by any other model. Start pairing up words from the two models that occur at the same instant. The words may be exactly same or may not same but may sound phonetically similar. You can take help of the word-level timestamps(if available). Make several pairs (containing two words from 2 model's transcriptions in each pair) that occur on the same instant that can contain either same or even similar sounding words.
Please note that there can be two words which sound similar to one word. For example, "तिलकुट" and "तिल गुड" sound very similar. So, ASR sometimes mistakens "तिल गुड" as "तिलकुट". You can find many such words when you encounter transcripts. So, form a pair like this if such cases occur at the same instant of time in the audio: ["तिलकुट","तिल गुड"]

Now, select the word or phrase with the higher confidence score(if available) or the better word with context clarity if confidence scores are not available.

Slash out: After selecting the final words from the pairs, slash out the words from the pairs that were not selected. Store the final words in their chronological order. 

Add Up: Now, there might be some words that are unpaired and are not near to any timestamp. So, simply add them in the final transcription. 

3) Now, once these 3 steps are done then you will get the output which is the ensembled transcription from the two models. Now, perform the same step by taking a transcription from the third model and following the same 3 steps by considering the third transcription as well as the ensembled transcription. Repeat this until all the model transcriptions are used!

Input Format: Whisper-hindi-large-v2 Output: A list of words with their corresponding start time, end time, and confidence score. IndicConformer Output: A continuous transcript without timestamps.

Your Output: A combined transcript that merges the words correctly, ensuring all words are retained while maintaining the logical structure of the sentence. The final output should be a single, properly structured transcript that reads naturally and fluently.



The Input data:

Whisper-hindi-large-v2:

01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहीँ,0.0,0.64,0.834
राहुल,0.64,1.06,0.919
कुमार,1.06,1.46,0.994
मुकेश,1.46,1.92,0.965
कुमार,1.92,2.26,0.993
राजा,2.26,3.1,0.852
कुमार,3.1,3.48,0.989
अनुराग,3.48,4.0,0.938
कुमार,4.0,4.28,0.991
समीर,4.28,4.6,0.523
कुमार,4.6,4.8,0.996
रहीश,4.8,5.08,0.929
कुमार,5.08,5.5,0.99
मध्यप्रदेश,5.5,5.72,0.743
कुमार,5.72,5.94,0.967
सहित,5.94,6.68,0.894
दर्जनों,6.68,6.84,0.957
कार्यकर्ता,6.84,7.68,0.981
भी,7.68,7.9,0.927
शामिल,7.9,8.3,0.966
थे,8.3,8.46,0.93
धन्यवाद,8.46,8.88,0.984
दिलीप,8.88,9.2,0.955
पांडे,9.2,9.34,0.972
जमुई,9.34,9.64,0.85
ऐसी,9.64,9.96,0.731
बिहार,9.96,10.44,0.95
मोबाइल,10.44,10.68,0.919
वाणी,10.68,10.96,0.988
रिजर्व,10.96,11.66,0.796
वेस्ट,11.66,11.68,0.764
ऐसी,11.68,11.84,0.664



Whisper-large-v2: 


01-00004-02.mp3:

Word,Start Time,End Time,Confidence
वहने,0.0,0.7,0.634
राहुल,0.7,1.12,0.607
कुमार,1.12,1.44,0.882
भुकेश,1.44,1.96,0.632
कुमार,1.96,2.38,0.879
राजा,2.38,3.14,0.849
कुमार,3.14,3.46,0.911
अनुरख,3.46,3.84,0.658
कुमार,3.84,4.16,0.886
सेमी,4.16,4.42,0.632
कुमार,4.42,4.8,0.871
रहेख,4.8,5.12,0.479
कुमार,5.12,5.5,0.869
मरीश,5.5,5.72,0.679
कुमार,5.72,6.06,0.887
सहीच,6.06,6.28,0.646
कर,6.28,6.6,0.782
देनों,6.6,6.88,0.593
कारकार,6.88,7.74,0.588
तालीश,7.74,7.98,0.455
सामें,7.98,8.28,0.469
चे,8.28,8.52,0.479
जन्नवक,8.52,8.92,0.466
दिलकांडेज,8.92,9.42,0.619
मौलारा,9.42,10.04,0.456
से,10.04,10.14,0.691
बिहार,10.14,10.44,0.718
मुझवानी,10.44,11.06,0.669
लिजर्प्रेट,11.06,11.68,0.553
कुछ।,11.68,11.98,0.54



IndicConformer:


01-00004-02.mp3: वही राहुल कुमार मुकेश कुमाररण कुमार राजा कुमार अनुरा कुमार सनी कुमारहेश कुमार मनीष कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे ज ऐ बिहार मोबाइल वाणीस


