01-00755-01.mp3:
बता: 0.00 sec - 0.50 sec - 1.00 confidence
दू: 0.50 sec - 1.00 sec - 0.95 confidence
की: 1.00 sec - 1.46 sec - 0.95 confidence
सामाजिक: 1.46 sec - 1.70 sec - 0.93 confidence
आर्थिक: 1.70 sec - 1.94 sec - 0.97 confidence
जनगणना: 1.94 sec - 2.44 sec - 0.90 confidence
में: 2.44 sec - 2.68 sec - 0.94 confidence
सरकार: 2.68 sec - 3.10 sec - 0.86 confidence
के: 3.10 sec - 3.60 sec - 0.90 confidence
एलान: 3.60 sec - 4.10 sec - 0.96 confidence
के: 4.10 sec - 4.34 sec - 0.98 confidence
मुताबिक: 4.34 sec - 4.84 sec - 0.97 confidence
सभी: 4.84 sec - 5.34 sec - 0.91 confidence
अमीर: 5.34 sec - 5.84 sec - 0.98 confidence
गरीब: 5.84 sec - 6.34 sec - 0.95 confidence
को: 6.34 sec - 6.84 sec - 0.96 confidence
पांच: 6.84 sec - 7.28 sec - 0.93 confidence
किलो: 7.28 sec - 7.36 sec - 0.87 confidence

