01-00305-02.mp3:
पूजा: 0.00 sec - 0.38 sec - 0.91 confidence
लेकर: 0.50 sec - 1.00 sec - 0.89 confidence
होने: 1.00 sec - 1.44 sec - 0.89 confidence
वाली: 1.44 sec - 1.68 sec - 0.89 confidence
परेशानियों: 1.68 sec - 2.12 sec - 0.95 confidence
को: 2.12 sec - 2.62 sec - 0.94 confidence
बैठक: 2.62 sec - 3.12 sec - 0.94 confidence
में: 3.12 sec - 3.62 sec - 0.96 confidence
रखा: 3.62 sec - 4.12 sec - 0.89 confidence
पूजा: 4.12 sec - 4.36 sec - 0.92 confidence
होने: 4.60 sec - 4.98 sec - 0.89 confidence
वाली: 4.98 sec - 5.46 sec - 0.89 confidence
सभी: 5.46 sec - 5.96 sec - 0.93 confidence
व्यवधान: 5.96 sec - 6.46 sec - 1.00 confidence
का: 6.46 sec - 6.96 sec - 0.96 confidence
निदान: 6.96 sec - 7.46 sec - 0.94 confidence
करने: 7.46 sec - 7.96 sec - 0.99 confidence
का: 7.96 sec - 8.46 sec - 0.99 confidence
आश्वासन: 8.46 sec - 8.96 sec - 0.96 confidence
भी: 8.96 sec - 9.34 sec - 0.92 confidence
दिया: 9.34 sec - 9.84 sec - 0.94 confidence
गया: 9.84 sec - 10.34 sec - 0.98 confidence
मौके: 10.34 sec - 10.42 sec - 1.00 confidence

