01-01738-02.mp3:
भ्रष्टाचार: 0.00 sec - 0.24 sec - 1.00 confidence
शीताचार: 0.24 sec - 0.62 sec - 0.85 confidence
बन: 0.62 sec - 1.00 sec - 0.91 confidence
गया: 1.00 sec - 1.48 sec - 0.91 confidence
है: 1.48 sec - 1.86 sec - 0.95 confidence
सभी: 1.86 sec - 2.36 sec - 0.97 confidence
जगह: 2.36 sec - 2.86 sec - 0.98 confidence
गुस्खोरी: 2.86 sec - 3.30 sec - 0.91 confidence
निगरानी: 3.30 sec - 3.80 sec - 0.90 confidence
द्वारा: 3.80 sec - 4.20 sec - 0.93 confidence
उसी: 4.20 sec - 4.70 sec - 0.89 confidence
को: 4.70 sec - 5.08 sec - 1.00 confidence
पकड़ा: 5.08 sec - 5.58 sec - 0.94 confidence
जा: 5.58 sec - 6.08 sec - 0.99 confidence
रहा: 6.08 sec - 6.58 sec - 0.93 confidence
है: 6.58 sec - 7.08 sec - 0.95 confidence
जिस: 7.08 sec - 7.46 sec - 0.92 confidence
आरोप: 7.46 sec - 7.68 sec - 0.95 confidence
कोई: 7.68 sec - 7.92 sec - 0.94 confidence
पब्लिक: 7.92 sec - 8.42 sec - 0.94 confidence
पद: 8.42 sec - 8.92 sec - 1.00 confidence
गए: 8.92 sec - 9.30 sec - 0.98 confidence
हो: 9.30 sec - 9.80 sec - 0.98 confidence
और: 9.80 sec - 10.30 sec - 0.99 confidence
उसे: 10.30 sec - 10.76 sec - 0.99 confidence
पकड़वाया: 10.76 sec - 11.26 sec - 0.95 confidence
हो: 11.26 sec - 11.58 sec - 1.00 confidence

