01-01252-02.mp3:
या: 0.00 sec - 0.50 sec - 1.00 confidence
को: 0.50 sec - 0.88 sec - 0.97 confidence
न: 0.88 sec - 1.38 sec - 0.89 confidence
सुने: 1.38 sec - 1.88 sec - 1.00 confidence
यही: 1.88 sec - 2.38 sec - 0.97 confidence
है: 2.38 sec - 2.88 sec - 0.95 confidence
मेरी: 2.88 sec - 3.38 sec - 0.95 confidence
कहानी: 3.38 sec - 3.88 sec - 1.00 confidence
कुछ: 3.88 sec - 4.38 sec - 0.98 confidence
लिखे: 4.38 sec - 4.88 sec - 0.99 confidence
कुछ: 4.88 sec - 5.38 sec - 0.90 confidence
जुबानी: 5.38 sec - 5.88 sec - 0.99 confidence
यही: 5.88 sec - 6.12 sec - 1.00 confidence
है: 6.12 sec - 6.62 sec - 0.95 confidence
मेरी: 6.62 sec - 7.06 sec - 0.94 confidence
कहानी: 7.06 sec - 7.56 sec - 0.98 confidence
थोड़ी: 7.56 sec - 7.94 sec - 1.00 confidence
सी: 7.94 sec - 8.44 sec - 0.95 confidence
जानी: 8.44 sec - 8.88 sec - 0.97 confidence
हूँ: 8.88 sec - 9.38 sec - 0.95 confidence
थोड़ी: 9.38 sec - 9.88 sec - 0.98 confidence
सी: 9.88 sec - 10.38 sec - 0.97 confidence
नई: 10.38 sec - 10.62 sec - 1.00 confidence

