01-00159-01.mp3:
जाने: 0.00 sec - 0.48 sec - 0.93 confidence
ऐसी: 0.48 sec - 0.86 sec - 0.96 confidence
क्या: 0.86 sec - 1.36 sec - 0.97 confidence
लाभ: 1.36 sec - 1.86 sec - 0.96 confidence
सरकार: 1.86 sec - 2.36 sec - 0.93 confidence
सिर्फ: 2.36 sec - 2.86 sec - 0.97 confidence
देखते: 2.86 sec - 3.36 sec - 0.96 confidence
है: 3.36 sec - 3.66 sec - 1.00 confidence
विकास: 3.66 sec - 4.10 sec - 0.89 confidence
के: 4.10 sec - 4.60 sec - 0.91 confidence
व्यवसाय: 4.60 sec - 5.10 sec - 0.92 confidence
देखते: 5.10 sec - 5.28 sec - 0.98 confidence
है: 5.28 sec - 5.78 sec - 0.90 confidence
तो: 5.78 sec - 6.28 sec - 0.96 confidence
उनको: 6.28 sec - 6.56 sec - 0.86 confidence
ऐसी: 7.06 sec - 7.36 sec - 0.99 confidence
मिल: 7.36 sec - 7.86 sec - 0.91 confidence
रही: 7.86 sec - 8.30 sec - 0.96 confidence
है: 8.30 sec - 8.80 sec - 0.93 confidence
जिससे: 8.80 sec - 9.30 sec - 0.86 confidence
भाषण: 9.30 sec - 9.66 sec - 0.96 confidence

