01-01817-02.mp3:
देश: 0.00 sec - 0.50 sec - 0.96 confidence
को: 0.50 sec - 1.00 sec - 0.96 confidence
माना: 1.00 sec - 1.50 sec - 0.93 confidence
सकता: 1.50 sec - 2.00 sec - 0.98 confidence
है: 2.00 sec - 2.50 sec - 0.95 confidence
सर्व: 2.50 sec - 3.00 sec - 0.96 confidence
स्वरुप: 3.00 sec - 3.50 sec - 0.95 confidence
बच्चे: 3.50 sec - 3.98 sec - 0.92 confidence
है: 3.98 sec - 4.48 sec - 0.97 confidence
ईश्वरसन: 4.48 sec - 4.98 sec - 1.00 confidence

