01-01022-03.mp3:
बात: 0.00 sec - 0.50 sec - 0.99 confidence
नहीं: 0.50 sec - 1.00 sec - 0.95 confidence
है: 1.00 sec - 1.50 sec - 0.96 confidence
हमें: 1.50 sec - 2.00 sec - 1.00 confidence
यहाँ: 2.00 sec - 2.50 sec - 0.97 confidence
ऐसी: 2.50 sec - 2.98 sec - 0.93 confidence
होगा: 3.44 sec - 3.68 sec - 0.87 confidence
जरी: 3.68 sec - 4.18 sec - 0.98 confidence
बूटी: 4.18 sec - 4.68 sec - 1.00 confidence
के: 4.68 sec - 5.18 sec - 0.98 confidence
बारे: 5.18 sec - 5.68 sec - 0.96 confidence
में: 5.68 sec - 6.18 sec - 1.00 confidence
तो: 6.18 sec - 6.68 sec - 0.99 confidence
गुरुजी: 6.68 sec - 7.16 sec - 0.95 confidence
ने: 7.16 sec - 7.54 sec - 0.90 confidence
कुछ: 7.54 sec - 8.04 sec - 0.96 confidence
बताया: 8.04 sec - 8.48 sec - 0.98 confidence
ही: 8.48 sec - 8.98 sec - 0.91 confidence
नहीं: 8.98 sec - 9.48 sec - 0.98 confidence
था: 9.48 sec - 9.92 sec - 0.96 confidence

