01-00559-01.mp3:
इन: 0.00 sec - 0.46 sec - 0.98 confidence
दिनों: 0.46 sec - 0.96 sec - 0.95 confidence
तिलकुट: 0.96 sec - 1.34 sec - 0.92 confidence
बेचने: 1.34 sec - 1.56 sec - 0.89 confidence
वाले: 1.56 sec - 2.06 sec - 0.90 confidence
भी: 2.06 sec - 2.56 sec - 0.90 confidence
सड़क: 2.56 sec - 3.06 sec - 0.96 confidence
को: 3.06 sec - 3.30 sec - 0.99 confidence
अपने: 3.30 sec - 3.54 sec - 0.98 confidence
कब्जे: 3.54 sec - 3.86 sec - 0.93 confidence
में: 3.86 sec - 4.36 sec - 0.93 confidence
कर: 4.36 sec - 4.72 sec - 0.97 confidence
रखा: 4.72 sec - 5.22 sec - 0.94 confidence
है: 5.22 sec - 5.46 sec - 1.00 confidence
लगातार: 5.46 sec - 5.96 sec - 0.92 confidence
दुकान: 5.96 sec - 6.34 sec - 0.96 confidence
वृद्धि: 6.50 sec - 6.88 sec - 0.93 confidence
होने: 6.88 sec - 7.38 sec - 0.93 confidence
ऐसी: 7.38 sec - 7.60 sec - 0.91 confidence
आम: 7.60 sec - 8.10 sec - 0.91 confidence
लोगो: 8.10 sec - 8.22 sec - 0.99 confidence
को: 8.22 sec - 8.72 sec - 0.92 confidence
सड़क: 8.72 sec - 9.22 sec - 0.98 confidence
आरोप: 9.22 sec - 9.28 sec - 1.00 confidence

