01-01769-02.mp3:
दिखावा: 0.00 sec - 0.48 sec - 1.00 confidence
न: 0.48 sec - 0.98 sec - 0.97 confidence
हो: 0.98 sec - 1.48 sec - 0.99 confidence
लिए: 1.60 sec - 2.10 sec - 0.89 confidence
आवश्यक: 2.10 sec - 2.60 sec - 0.95 confidence
आवश्यक: 2.60 sec - 3.10 sec - 0.95 confidence
है: 3.10 sec - 3.54 sec - 0.95 confidence
की: 3.54 sec - 4.04 sec - 0.93 confidence
माह: 4.04 sec - 4.54 sec - 0.98 confidence
में: 4.54 sec - 4.96 sec - 0.92 confidence
केवल: 4.96 sec - 5.42 sec - 0.94 confidence
दो: 5.42 sec - 5.92 sec - 0.92 confidence
घंटे: 5.92 sec - 6.42 sec - 0.91 confidence
स्कूल: 6.42 sec - 6.66 sec - 0.95 confidence
कॉलेज: 6.66 sec - 6.90 sec - 0.89 confidence
सरकारी: 6.90 sec - 7.40 sec - 0.96 confidence
गैर: 7.40 sec - 7.60 sec - 1.00 confidence

