01-01534-01.mp3:
नमस्कार: 0.00 sec - 0.40 sec - 0.99 confidence
मई: 0.40 sec - 0.90 sec - 0.92 confidence
रूपा: 0.90 sec - 1.40 sec - 0.93 confidence
देवी: 1.40 sec - 1.90 sec - 0.96 confidence
रांची: 1.90 sec - 2.38 sec - 0.96 confidence
झारखण्ड: 2.38 sec - 2.82 sec - 0.90 confidence
ऐसी: 2.82 sec - 3.32 sec - 0.92 confidence
मैंने: 3.32 sec - 3.80 sec - 0.96 confidence
अभी: 3.80 sec - 4.30 sec - 0.91 confidence
चैनल: 4.30 sec - 4.80 sec - 0.98 confidence
सुना: 4.80 sec - 5.30 sec - 0.96 confidence
की: 5.30 sec - 5.80 sec - 0.95 confidence
बाल: 5.80 sec - 6.30 sec - 0.97 confidence
एवम: 6.30 sec - 6.74 sec - 0.94 confidence
शोषण: 6.74 sec - 7.18 sec - 0.94 confidence
जो: 7.18 sec - 7.42 sec - 0.95 confidence
बचे: 7.42 sec - 7.66 sec - 0.89 confidence
के: 7.66 sec - 8.10 sec - 0.98 confidence
साथ: 8.10 sec - 8.60 sec - 0.98 confidence
हो: 8.60 sec - 8.98 sec - 1.00 confidence
रहे: 8.98 sec - 9.48 sec - 0.96 confidence
है: 9.48 sec - 9.98 sec - 0.99 confidence
उसमे: 9.98 sec - 10.48 sec - 0.96 confidence
माता: 10.48 sec - 10.98 sec - 0.99 confidence
पिता: 10.98 sec - 11.48 sec - 0.95 confidence
का: 11.48 sec - 11.98 sec - 0.98 confidence
भी: 11.98 sec - 12.48 sec - 0.92 confidence
बहुत: 12.48 sec - 12.82 sec - 0.98 confidence
बड़ा: 12.82 sec - 13.00 sec - 0.89 confidence
हाथ: 13.00 sec - 13.50 sec - 0.94 confidence
रहता: 13.50 sec - 14.00 sec - 0.95 confidence
है: 14.00 sec - 14.50 sec - 0.97 confidence
योगदान: 14.50 sec - 15.00 sec - 0.96 confidence
रहता: 15.00 sec - 15.12 sec - 1.00 confidence

