01-00008-03.mp3:
युवा: 0.00 sec - 0.50 sec - 0.96 confidence
की: 0.50 sec - 0.88 sec - 0.93 confidence
आम: 0.88 sec - 1.26 sec - 0.91 confidence
जिम्मेदारी: 1.26 sec - 1.76 sec - 0.98 confidence
है: 1.76 sec - 2.26 sec - 0.95 confidence
इसलिए: 2.26 sec - 2.76 sec - 0.96 confidence
बहुत: 2.76 sec - 3.26 sec - 0.96 confidence
समय: 3.26 sec - 3.76 sec - 0.95 confidence
या: 3.76 sec - 4.14 sec - 0.90 confidence
पैसे: 4.14 sec - 4.52 sec - 0.94 confidence
खर्च: 4.52 sec - 4.96 sec - 0.96 confidence
करने: 4.96 sec - 5.34 sec - 0.86 confidence
की: 5.34 sec - 5.84 sec - 0.98 confidence
जरुरत: 5.84 sec - 6.34 sec - 0.91 confidence
नहीं: 6.34 sec - 6.84 sec - 0.93 confidence
है: 6.84 sec - 7.26 sec - 0.99 confidence

