01-00281-01.mp3:
धनबाद: 0.00 sec - 0.38 sec - 0.98 confidence
के: 0.38 sec - 0.62 sec - 0.95 confidence
जिला: 0.62 sec - 1.00 sec - 0.91 confidence
को: 1.00 sec - 1.50 sec - 0.94 confidence
ओर्दिनाटर: 1.50 sec - 1.76 sec - 0.87 confidence
सफाजुल: 1.76 sec - 2.26 sec - 0.93 confidence
आजाद: 2.26 sec - 2.76 sec - 0.98 confidence
रविन्द्र: 2.76 sec - 3.26 sec - 1.00 confidence
महतो: 3.26 sec - 3.38 sec - 0.97 confidence
फर्तेश्वर: 3.38 sec - 3.88 sec - 0.91 confidence
महतो: 3.88 sec - 4.38 sec - 0.98 confidence
मदन: 4.38 sec - 4.88 sec - 0.95 confidence
लाल: 4.88 sec - 5.26 sec - 0.94 confidence
चौहान: 5.26 sec - 5.76 sec - 0.98 confidence
राधू: 5.76 sec - 6.26 sec - 0.96 confidence
राय: 6.26 sec - 6.64 sec - 0.98 confidence
बीरबल: 6.64 sec - 7.14 sec - 0.95 confidence
महतो: 7.14 sec - 7.58 sec - 0.98 confidence
कंचन: 7.58 sec - 8.02 sec - 0.90 confidence
कुमारी: 8.02 sec - 8.52 sec - 0.96 confidence
रानी: 8.52 sec - 8.96 sec - 0.94 confidence
कुमारी: 8.96 sec - 9.46 sec - 0.95 confidence
उलाम: 9.46 sec - 9.68 sec - 0.98 confidence

