01-00622-03.mp3:
जो: 0.00 sec - 0.50 sec - 0.98 confidence
भी: 0.50 sec - 0.88 sec - 0.97 confidence
है: 0.88 sec - 1.38 sec - 0.96 confidence
पहले: 1.38 sec - 1.88 sec - 0.95 confidence
का: 1.88 sec - 2.38 sec - 0.97 confidence
पंचायत: 2.38 sec - 2.76 sec - 0.99 confidence
भवन: 2.76 sec - 3.26 sec - 0.96 confidence
पुराना: 3.26 sec - 3.76 sec - 0.98 confidence
उसमे: 3.76 sec - 4.26 sec - 0.99 confidence
हम: 4.26 sec - 4.76 sec - 0.87 confidence
लोग: 4.76 sec - 5.26 sec - 0.93 confidence
बैठी: 5.26 sec - 5.70 sec - 0.88 confidence
चलाते: 5.70 sec - 6.14 sec - 0.96 confidence
है: 6.14 sec - 6.64 sec - 0.93 confidence
तो: 6.64 sec - 7.14 sec - 0.95 confidence
उसमे: 7.14 sec - 7.52 sec - 0.95 confidence
बरसात: 7.52 sec - 7.86 sec - 0.87 confidence
का: 7.86 sec - 8.36 sec - 0.93 confidence
सीजन: 8.36 sec - 8.72 sec - 0.89 confidence
में: 8.72 sec - 9.20 sec - 0.92 confidence
पानी: 9.20 sec - 9.70 sec - 0.95 confidence
घुस: 9.70 sec - 10.20 sec - 0.92 confidence
जाता: 10.20 sec - 10.54 sec - 0.96 confidence
है: 10.54 sec - 11.04 sec - 0.85 confidence
और: 11.04 sec - 11.54 sec - 0.96 confidence
दस: 11.54 sec - 11.82 sec - 0.98 confidence

