01-00142-01.mp3:
गाँव: 0.00 sec - 0.50 sec - 1.00 confidence
की: 0.50 sec - 1.00 sec - 0.91 confidence
बीटिया: 1.00 sec - 1.50 sec - 0.93 confidence
अब: 1.50 sec - 2.00 sec - 0.96 confidence
गूगल: 2.00 sec - 2.48 sec - 0.97 confidence
सर्च: 2.48 sec - 2.98 sec - 0.93 confidence
कर: 2.98 sec - 3.22 sec - 0.95 confidence
रही: 3.22 sec - 3.54 sec - 0.93 confidence
है: 3.54 sec - 4.04 sec - 0.93 confidence
इन्टरनेट: 4.04 sec - 4.54 sec - 0.97 confidence
की: 4.54 sec - 5.04 sec - 0.94 confidence
विशेष: 5.04 sec - 5.54 sec - 0.99 confidence
जानकारी: 5.54 sec - 5.78 sec - 0.99 confidence
प्रदान: 5.78 sec - 6.28 sec - 0.94 confidence
करने: 6.28 sec - 6.66 sec - 0.92 confidence
के: 6.66 sec - 7.16 sec - 0.94 confidence
लिए: 7.16 sec - 7.64 sec - 0.97 confidence
टाटा: 7.64 sec - 8.14 sec - 0.94 confidence
ट्रस्ट: 8.14 sec - 8.64 sec - 1.00 confidence
वगैरह: 8.64 sec - 8.66 sec - 1.00 confidence

