01-01714-01.mp3:
इनसे: 0.00 sec - 0.42 sec - 1.00 confidence
मैं: 0.42 sec - 0.92 sec - 0.92 confidence
बहुत: 0.92 sec - 1.42 sec - 1.00 confidence
डिसवरी: 1.42 sec - 1.92 sec - 0.96 confidence
ऐसी: 1.92 sec - 2.42 sec - 0.94 confidence
इंतेज़ार: 2.42 sec - 2.92 sec - 0.99 confidence
करता: 2.92 sec - 3.42 sec - 1.00 confidence
रहता: 3.42 sec - 3.92 sec - 1.00 confidence
हूँ: 3.92 sec - 4.42 sec - 0.99 confidence
की: 4.42 sec - 4.92 sec - 1.00 confidence
मैं: 4.92 sec - 5.42 sec - 0.94 confidence
कुछ: 5.42 sec - 5.92 sec - 0.94 confidence
भी: 5.92 sec - 6.42 sec - 0.93 confidence
कर: 6.42 sec - 6.92 sec - 0.91 confidence
सकती: 6.92 sec - 7.42 sec - 0.92 confidence
हूँ: 7.42 sec - 7.92 sec - 1.00 confidence
एपिसोड: 7.92 sec - 8.42 sec - 0.98 confidence
चुनूँगा: 8.42 sec - 8.80 sec - 0.93 confidence
बिहार: 8.80 sec - 9.30 sec - 0.94 confidence
मोबाइल: 9.30 sec - 9.80 sec - 0.99 confidence
वाणी: 9.80 sec - 10.30 sec - 0.94 confidence

