01-01922-03.mp3:
जब: 0.00 sec - 0.50 sec - 1.00 confidence
कुछ: 0.50 sec - 1.00 sec - 0.98 confidence
नहीं: 1.00 sec - 1.44 sec - 0.97 confidence
कर: 1.44 sec - 1.94 sec - 0.95 confidence
सकती: 1.94 sec - 2.44 sec - 0.98 confidence
तो: 2.44 sec - 2.94 sec - 0.92 confidence
इससे: 2.94 sec - 3.44 sec - 0.99 confidence
अच्छा: 3.44 sec - 3.68 sec - 0.99 confidence
तो: 3.68 sec - 4.18 sec - 0.94 confidence
सरकार: 4.18 sec - 4.68 sec - 0.95 confidence
बीपीएल: 4.68 sec - 5.18 sec - 0.97 confidence
गरीबो: 5.18 sec - 5.68 sec - 0.96 confidence
के: 5.68 sec - 6.18 sec - 1.00 confidence
लिए: 6.18 sec - 6.68 sec - 0.99 confidence
वार्ड: 6.68 sec - 7.18 sec - 1.00 confidence
पंचायत: 7.18 sec - 7.68 sec - 0.96 confidence
गाँव: 7.68 sec - 8.18 sec - 0.90 confidence
प्रखंड: 8.18 sec - 8.68 sec - 1.00 confidence
एवं: 8.68 sec - 9.18 sec - 0.99 confidence
जिला: 9.18 sec - 9.68 sec - 0.96 confidence
स्तर: 9.68 sec - 9.92 sec - 0.96 confidence
आरोप: 9.92 sec - 10.42 sec - 0.94 confidence
मरने: 10.42 sec - 10.92 sec - 0.99 confidence
वाली: 10.92 sec - 11.30 sec - 0.99 confidence

