01-01235-03.mp3:
शहर: 0.00 sec - 0.50 sec - 0.99 confidence
के: 0.50 sec - 0.88 sec - 0.98 confidence
लिए: 0.88 sec - 1.38 sec - 0.95 confidence
निकाल: 1.38 sec - 1.88 sec - 1.00 confidence
जब: 1.88 sec - 2.26 sec - 0.96 confidence
दोनो: 2.26 sec - 2.76 sec - 0.92 confidence
भाई: 2.76 sec - 3.26 sec - 0.98 confidence
कुछ: 3.26 sec - 3.76 sec - 0.95 confidence
पैसा: 3.76 sec - 4.14 sec - 0.97 confidence
बचत: 4.14 sec - 4.64 sec - 0.94 confidence
करके: 4.64 sec - 5.14 sec - 0.91 confidence
माता: 5.14 sec - 5.64 sec - 0.98 confidence
पिता: 5.64 sec - 6.14 sec - 0.98 confidence
को: 6.14 sec - 6.64 sec - 0.90 confidence
देते: 6.64 sec - 7.14 sec - 0.99 confidence
थे: 7.14 sec - 7.64 sec - 1.00 confidence
और: 7.64 sec - 8.14 sec - 0.98 confidence
कुछ: 8.14 sec - 8.58 sec - 0.97 confidence
पैसा: 8.58 sec - 9.08 sec - 0.92 confidence
इकठ्ठा: 9.08 sec - 9.58 sec - 0.94 confidence
करके: 9.58 sec - 10.08 sec - 0.96 confidence
दूसरी: 10.08 sec - 10.32 sec - 0.96 confidence
बार: 10.32 sec - 10.82 sec - 0.94 confidence
जब: 10.82 sec - 10.96 sec - 1.00 confidence

