01-01363-02.mp3:
दोस्तों: 0.00 sec - 0.48 sec - 0.95 confidence
नमस्कार: 0.48 sec - 0.94 sec - 0.94 confidence
मई: 0.94 sec - 1.32 sec - 0.91 confidence
हिमांशु: 1.32 sec - 1.82 sec - 0.90 confidence
कुमार: 1.82 sec - 2.06 sec - 0.93 confidence
भगत: 2.06 sec - 2.52 sec - 0.95 confidence
झारखण्ड: 2.52 sec - 3.02 sec - 0.92 confidence
आज: 3.02 sec - 3.52 sec - 0.95 confidence
शाम: 3.52 sec - 3.74 sec - 0.94 confidence
भगवान: 3.98 sec - 4.48 sec - 0.91 confidence
विश्वकर्मा: 4.48 sec - 4.98 sec - 0.93 confidence

