01-01782-01.mp3:
आजाद: 0.00 sec - 0.50 sec - 1.00 confidence
क्लब: 0.50 sec - 1.00 sec - 0.98 confidence
मधुबनी: 1.00 sec - 1.48 sec - 0.96 confidence
ऐसी: 1.48 sec - 1.92 sec - 0.86 confidence
मई: 1.92 sec - 2.42 sec - 0.98 confidence
शंकर: 2.42 sec - 2.92 sec - 0.94 confidence
मंडल: 2.92 sec - 3.30 sec - 1.00 confidence
अभी: 3.30 sec - 3.74 sec - 0.92 confidence
जो: 3.74 sec - 4.16 sec - 0.90 confidence
हमारी: 4.16 sec - 4.54 sec - 0.91 confidence
बिहार: 4.54 sec - 5.04 sec - 0.92 confidence
मोबाइल: 5.04 sec - 5.54 sec - 0.97 confidence
वाणी: 5.54 sec - 5.92 sec - 0.94 confidence
के: 5.92 sec - 6.42 sec - 0.91 confidence
माध्यम: 6.42 sec - 6.74 sec - 0.89 confidence
ऐसी: 6.74 sec - 7.18 sec - 0.92 confidence
गली: 7.18 sec - 7.42 sec - 0.92 confidence
गली: 7.42 sec - 7.92 sec - 0.96 confidence
सिम: 7.92 sec - 8.42 sec - 0.99 confidence
सिम: 8.42 sec - 8.92 sec - 1.00 confidence
का: 8.92 sec - 9.42 sec - 0.99 confidence
प्रोग्राम: 9.42 sec - 9.92 sec - 0.91 confidence
सदर: 9.92 sec - 10.42 sec - 0.96 confidence
रहा: 10.42 sec - 10.92 sec - 1.00 confidence
है: 10.92 sec - 11.42 sec - 0.97 confidence
बहुत: 11.42 sec - 11.92 sec - 0.92 confidence

