01-00685-03.mp3:
कभी: 0.00 sec - 0.50 sec - 1.00 confidence
न: 0.50 sec - 1.00 sec - 0.97 confidence
भूलना: 1.00 sec - 1.24 sec - 1.00 confidence
ग्राम: 1.24 sec - 1.74 sec - 0.97 confidence
वाणी: 1.74 sec - 2.24 sec - 1.00 confidence
कम्युनिटी: 2.24 sec - 2.74 sec - 0.99 confidence
को: 2.74 sec - 3.16 sec - 0.99 confidence
कभी: 3.16 sec - 3.66 sec - 0.92 confidence
न: 3.66 sec - 4.16 sec - 1.00 confidence
भूलना: 4.16 sec - 4.66 sec - 1.00 confidence
ग्राम: 4.66 sec - 5.16 sec - 0.93 confidence
वाणी: 5.16 sec - 5.66 sec - 0.99 confidence
कम्युनिटी: 5.66 sec - 6.16 sec - 0.99 confidence
को: 6.16 sec - 6.54 sec - 0.97 confidence
जनता: 6.54 sec - 6.98 sec - 0.97 confidence
कहता: 6.98 sec - 7.48 sec - 0.98 confidence
है: 7.48 sec - 7.98 sec - 1.00 confidence
आज: 7.98 sec - 8.42 sec - 0.98 confidence
रिपोर्टर: 8.42 sec - 8.92 sec - 0.96 confidence
है: 8.92 sec - 9.36 sec - 0.94 confidence
बिहार: 9.36 sec - 9.86 sec - 0.93 confidence
वाणी: 9.86 sec - 10.24 sec - 0.96 confidence
को: 10.24 sec - 10.74 sec - 0.93 confidence

