01-00313-03.mp3:
इसका: 0.00 sec - 0.50 sec - 0.99 confidence
मुख्या: 0.50 sec - 1.00 sec - 0.96 confidence
उद्देश्य: 1.00 sec - 1.50 sec - 0.97 confidence
है: 1.50 sec - 2.00 sec - 1.00 confidence
की: 2.00 sec - 2.42 sec - 0.99 confidence
बहके: 2.42 sec - 2.92 sec - 0.96 confidence
हुए: 2.92 sec - 3.30 sec - 0.98 confidence
लोग: 3.30 sec - 3.80 sec - 0.89 confidence
है: 3.80 sec - 4.30 sec - 0.95 confidence
उसका: 4.30 sec - 4.80 sec - 1.00 confidence
डार्क: 4.80 sec - 5.30 sec - 0.93 confidence
है: 5.30 sec - 5.80 sec - 0.98 confidence
ही: 5.80 sec - 6.30 sec - 0.99 confidence
नहीं: 6.30 sec - 6.68 sec - 0.99 confidence
वैसे: 6.68 sec - 7.16 sec - 0.93 confidence
युवा: 7.16 sec - 7.66 sec - 0.98 confidence
अक्सर: 7.66 sec - 8.16 sec - 1.00 confidence
ऐसा: 8.16 sec - 8.66 sec - 0.98 confidence
करते: 8.66 sec - 9.14 sec - 1.00 confidence
है: 9.14 sec - 9.58 sec - 0.92 confidence

