01-01990-01.mp3:
लेकिन: 0.00 sec - 0.50 sec - 0.98 confidence
वहाँ: 0.50 sec - 1.00 sec - 1.00 confidence
आरोप: 1.00 sec - 1.50 sec - 0.96 confidence
निचे: 1.50 sec - 1.98 sec - 0.96 confidence
उतरने: 1.98 sec - 2.48 sec - 0.90 confidence
का: 2.48 sec - 2.84 sec - 0.91 confidence
अभी: 2.84 sec - 3.34 sec - 0.91 confidence
तक: 3.34 sec - 3.84 sec - 0.99 confidence
कोई: 3.84 sec - 4.34 sec - 0.96 confidence
रास्ता: 4.34 sec - 4.84 sec - 0.94 confidence
नहीं: 4.84 sec - 5.34 sec - 0.94 confidence
गया: 5.34 sec - 5.84 sec - 0.99 confidence
है: 5.84 sec - 5.94 sec - 0.91 confidence
वहाँ: 5.94 sec - 6.44 sec - 0.90 confidence
पे: 6.44 sec - 6.94 sec - 0.97 confidence
बहुत: 6.94 sec - 7.44 sec - 0.98 confidence
झाड़: 7.44 sec - 7.92 sec - 0.92 confidence
जोड़: 7.92 sec - 8.42 sec - 0.94 confidence
रहता: 8.42 sec - 8.92 sec - 0.95 confidence
है: 8.92 sec - 9.16 sec - 0.99 confidence
इसीलिए: 9.16 sec - 9.64 sec - 0.87 confidence
मैं: 9.64 sec - 9.86 sec - 0.89 confidence
ग्राम: 9.86 sec - 10.36 sec - 0.89 confidence
वानिकी: 10.36 sec - 10.58 sec - 0.96 confidence
द्वारा: 10.58 sec - 10.66 sec - 0.89 confidence

