01-01028-01.mp3:
की: 0.00 sec - 0.50 sec - 0.99 confidence
कौन: 0.50 sec - 0.94 sec - 0.91 confidence
ऐसी: 0.94 sec - 1.44 sec - 0.94 confidence
बच्चा: 1.44 sec - 1.92 sec - 0.93 confidence
हमारे: 1.92 sec - 2.42 sec - 0.96 confidence
देश: 2.42 sec - 2.92 sec - 0.99 confidence
का: 2.92 sec - 3.36 sec - 1.00 confidence
कर्णधार: 3.36 sec - 3.86 sec - 0.97 confidence
होगा: 3.86 sec - 4.10 sec - 0.96 confidence
ये: 4.10 sec - 4.60 sec - 0.99 confidence
तो: 4.60 sec - 5.10 sec - 0.95 confidence
जन्म: 5.10 sec - 5.60 sec - 0.94 confidence
की: 5.60 sec - 6.10 sec - 0.95 confidence
बात: 6.10 sec - 6.60 sec - 0.96 confidence
है: 6.60 sec - 7.10 sec - 0.98 confidence
की: 7.10 sec - 7.60 sec - 0.98 confidence
छह: 7.60 sec - 8.10 sec - 0.95 confidence
वर्ष: 8.10 sec - 8.34 sec - 0.95 confidence
के: 8.34 sec - 8.84 sec - 0.96 confidence
बाद: 8.84 sec - 9.34 sec - 0.98 confidence
बच्चों: 9.34 sec - 9.84 sec - 0.93 confidence
को: 9.84 sec - 10.34 sec - 0.98 confidence
कार्य: 10.34 sec - 10.84 sec - 0.90 confidence
करने: 10.84 sec - 11.34 sec - 0.97 confidence
के: 11.34 sec - 11.52 sec - 1.00 confidence

