01-01930-02.mp3:
गरीबी: 0.00 sec - 0.50 sec - 1.00 confidence
रेखा: 0.50 sec - 1.00 sec - 0.97 confidence
ऐसी: 1.00 sec - 1.50 sec - 0.98 confidence
निचे: 1.50 sec - 2.00 sec - 0.96 confidence
आधी: 2.00 sec - 2.50 sec - 0.98 confidence
आबादी: 2.50 sec - 3.00 sec - 0.99 confidence
सरकार: 3.00 sec - 3.24 sec - 1.00 confidence
को: 3.24 sec - 3.72 sec - 0.94 confidence
सोचनी: 3.72 sec - 4.22 sec - 0.88 confidence
होगी: 4.22 sec - 4.60 sec - 0.98 confidence
कहीं: 4.60 sec - 5.10 sec - 0.95 confidence
भारत: 5.10 sec - 5.60 sec - 0.99 confidence
में: 5.60 sec - 6.06 sec - 1.00 confidence
गरीबी: 6.06 sec - 6.44 sec - 0.97 confidence
रेखा: 6.44 sec - 6.82 sec - 0.91 confidence
का: 6.82 sec - 7.32 sec - 0.95 confidence
मापदंड: 7.32 sec - 7.56 sec - 0.95 confidence
बत्तीस: 7.56 sec - 8.00 sec - 0.97 confidence
बयालीस: 8.00 sec - 8.50 sec - 0.99 confidence

