01-00754-02.mp3:
विधुत: 0.00 sec - 0.34 sec - 0.97 confidence
विभाग: 0.34 sec - 0.82 sec - 0.92 confidence
को: 0.82 sec - 1.02 sec - 0.93 confidence
इसको: 1.02 sec - 1.52 sec - 0.90 confidence
लेकर: 1.52 sec - 1.74 sec - 0.90 confidence
शिकायत: 1.74 sec - 2.24 sec - 0.85 confidence
की: 2.24 sec - 2.74 sec - 0.94 confidence
गयी: 2.74 sec - 3.12 sec - 0.94 confidence
थी: 3.12 sec - 3.62 sec - 0.95 confidence
परन्तु: 3.62 sec - 4.12 sec - 0.94 confidence
ग्रामीणों: 4.12 sec - 4.62 sec - 0.98 confidence
को: 4.62 sec - 5.12 sec - 0.93 confidence
आश्वासन: 5.12 sec - 5.24 sec - 1.00 confidence
ही: 5.24 sec - 5.62 sec - 0.89 confidence
मिला: 5.62 sec - 5.98 sec - 0.95 confidence
कारवाई: 5.98 sec - 6.48 sec - 0.95 confidence
नहीं: 6.48 sec - 6.98 sec - 1.00 confidence
हुई: 6.98 sec - 7.48 sec - 0.90 confidence

