01-00121-02.mp3:
उसके: 0.00 sec - 0.50 sec - 1.00 confidence
प्रतिनिधित्व: 0.50 sec - 1.00 sec - 0.98 confidence
के: 1.00 sec - 1.24 sec - 0.96 confidence
प्रति: 1.24 sec - 1.74 sec - 0.92 confidence
करते: 1.74 sec - 2.24 sec - 0.96 confidence
है: 2.24 sec - 2.70 sec - 0.99 confidence
और: 2.70 sec - 3.20 sec - 0.96 confidence
महिलाओं: 3.20 sec - 3.58 sec - 0.98 confidence
के: 3.58 sec - 4.08 sec - 0.95 confidence
प्रति: 4.08 sec - 4.58 sec - 0.98 confidence
जो: 4.58 sec - 5.02 sec - 0.98 confidence
समेरी: 5.02 sec - 5.44 sec - 0.98 confidence

