01-02017-03.mp3:
मई: 0.00 sec - 0.50 sec - 1.00 confidence
बिहार: 0.50 sec - 1.00 sec - 0.88 confidence
मोबाइल: 1.00 sec - 1.38 sec - 0.89 confidence
वाणी: 1.38 sec - 1.88 sec - 0.89 confidence
के: 1.88 sec - 2.12 sec - 0.86 confidence
लिए: 2.12 sec - 2.62 sec - 0.96 confidence
मधुबनी: 2.62 sec - 3.00 sec - 0.98 confidence
ऐसी: 3.00 sec - 3.46 sec - 0.90 confidence
आज: 3.46 sec - 3.96 sec - 0.92 confidence
हम: 3.96 sec - 4.32 sec - 0.97 confidence
बाहुबली: 4.32 sec - 4.82 sec - 0.97 confidence
प्रखंड: 4.82 sec - 5.32 sec - 0.96 confidence
का: 5.32 sec - 5.82 sec - 0.99 confidence
दौरा: 5.82 sec - 6.32 sec - 0.93 confidence
किया: 6.32 sec - 6.82 sec - 0.96 confidence
और: 6.82 sec - 7.32 sec - 0.97 confidence
मध्य: 7.32 sec - 7.82 sec - 1.00 confidence
विद्यालय: 7.82 sec - 8.06 sec - 0.97 confidence

