01-01458-01.mp3:
का: 0.00 sec - 0.50 sec - 0.93 confidence
भुगतान: 0.50 sec - 0.88 sec - 0.98 confidence
हुआ: 0.88 sec - 1.38 sec - 0.98 confidence
था: 1.38 sec - 1.88 sec - 1.00 confidence
बताया: 1.88 sec - 2.12 sec - 1.00 confidence
गया: 2.12 sec - 2.62 sec - 0.87 confidence
है: 2.62 sec - 3.02 sec - 0.96 confidence
पंचायत: 3.26 sec - 3.76 sec - 0.95 confidence
सचिव: 3.76 sec - 4.26 sec - 0.96 confidence
को: 4.26 sec - 4.76 sec - 0.92 confidence
अवैध: 4.76 sec - 5.20 sec - 0.97 confidence
राश: 5.20 sec - 5.70 sec - 0.95 confidence
नहीं: 5.70 sec - 6.08 sec - 0.97 confidence
देने: 6.08 sec - 6.58 sec - 0.95 confidence
के: 6.58 sec - 7.08 sec - 0.99 confidence
कारण: 7.08 sec - 7.46 sec - 0.95 confidence
ऐसा: 7.46 sec - 7.96 sec - 0.92 confidence
किया: 7.96 sec - 8.20 sec - 0.98 confidence
गया: 8.20 sec - 8.62 sec - 0.90 confidence
है: 8.62 sec - 9.12 sec - 0.90 confidence
प्रखंड: 9.12 sec - 9.62 sec - 0.96 confidence
विकास: 9.62 sec - 10.12 sec - 0.93 confidence
अधिकारी: 10.12 sec - 10.44 sec - 0.96 confidence
को: 10.44 sec - 10.82 sec - 0.95 confidence
इस: 10.82 sec - 11.28 sec - 0.90 confidence

