01-01557-01.mp3:
ऊपर: 0.00 sec - 0.48 sec - 1.00 confidence
में: 0.48 sec - 0.66 sec - 0.96 confidence
बैठा: 0.66 sec - 1.16 sec - 0.95 confidence
हुआ: 1.16 sec - 1.66 sec - 0.99 confidence
आ: 1.66 sec - 2.16 sec - 1.00 confidence
रहा: 2.16 sec - 2.66 sec - 0.97 confidence
था: 2.66 sec - 2.96 sec - 0.98 confidence
कोई: 2.96 sec - 3.46 sec - 0.90 confidence
और: 3.46 sec - 3.96 sec - 1.00 confidence
वह: 3.96 sec - 4.46 sec - 0.96 confidence
लगभग: 4.46 sec - 4.84 sec - 0.92 confidence
दस: 4.84 sec - 5.34 sec - 0.95 confidence
ऐसी: 5.34 sec - 5.84 sec - 0.95 confidence
बारह: 5.84 sec - 6.34 sec - 0.90 confidence
साल: 6.34 sec - 6.58 sec - 0.93 confidence
का: 6.58 sec - 7.08 sec - 0.96 confidence
लड़का: 7.08 sec - 7.58 sec - 0.93 confidence
था: 7.58 sec - 7.96 sec - 0.94 confidence
और: 7.96 sec - 8.14 sec - 0.96 confidence
बहुत: 8.14 sec - 8.64 sec - 0.89 confidence
छोटा: 8.64 sec - 9.14 sec - 0.89 confidence
था: 9.14 sec - 9.36 sec - 1.00 confidence
लेकिन: 9.36 sec - 9.86 sec - 0.92 confidence
वह: 9.86 sec - 10.22 sec - 0.93 confidence
देखा: 10.22 sec - 10.60 sec - 0.86 confidence
की: 10.60 sec - 11.10 sec - 0.93 confidence
वो: 11.10 sec - 11.60 sec - 0.92 confidence
बच्चा: 11.60 sec - 11.82 sec - 0.96 confidence

