01-00119-02.mp3:
स्तर: 0.06 sec - 0.56 sec - 0.89 confidence
गिरने: 0.56 sec - 1.06 sec - 0.97 confidence
का: 1.06 sec - 1.30 sec - 0.91 confidence
मुख्या: 1.30 sec - 1.80 sec - 0.94 confidence
कारण: 1.80 sec - 2.14 sec - 0.92 confidence
और: 2.58 sec - 3.08 sec - 0.88 confidence
परंपराओं: 3.08 sec - 3.58 sec - 0.96 confidence
का: 3.58 sec - 4.08 sec - 0.96 confidence
सबक: 4.08 sec - 4.58 sec - 0.98 confidence
बच्चों: 4.58 sec - 5.08 sec - 0.97 confidence
को: 5.08 sec - 5.58 sec - 0.96 confidence
न: 5.58 sec - 6.08 sec - 0.99 confidence
पढ़ना: 6.08 sec - 6.44 sec - 0.99 confidence
है: 6.44 sec - 6.68 sec - 0.87 confidence
दुर्भाग्य: 6.68 sec - 7.18 sec - 0.94 confidence
की: 7.18 sec - 7.68 sec - 0.97 confidence
बात: 7.68 sec - 8.18 sec - 0.94 confidence
की: 8.60 sec - 8.96 sec - 0.93 confidence
भारत: 8.96 sec - 9.18 sec - 0.86 confidence
आज: 9.42 sec - 9.92 sec - 0.93 confidence
लोग: 9.92 sec - 10.42 sec - 0.94 confidence
शिक्षा: 10.42 sec - 10.64 sec - 0.99 confidence

