01-01884-02.mp3:
और: 0.00 sec - 0.50 sec - 1.00 confidence
इस: 0.50 sec - 1.00 sec - 0.97 confidence
मेले: 1.00 sec - 1.44 sec - 0.97 confidence
में: 1.44 sec - 1.94 sec - 0.98 confidence
हमारे: 1.94 sec - 2.42 sec - 1.00 confidence
झारखण्ड: 2.42 sec - 2.66 sec - 0.93 confidence
मोबाइल: 2.66 sec - 3.14 sec - 0.97 confidence
वाणी: 3.14 sec - 3.64 sec - 0.94 confidence
जीतने: 3.64 sec - 4.14 sec - 0.90 confidence
भी: 4.14 sec - 4.64 sec - 0.94 confidence
टीम: 4.64 sec - 5.14 sec - 0.96 confidence
थी: 5.14 sec - 5.64 sec - 1.00 confidence
वे: 5.64 sec - 6.08 sec - 0.91 confidence
काफी: 6.08 sec - 6.58 sec - 0.89 confidence
आकर: 6.58 sec - 7.08 sec - 0.98 confidence
अपनी: 7.08 sec - 7.46 sec - 0.96 confidence
झारखण्ड: 7.46 sec - 7.84 sec - 0.95 confidence
मोबाइल: 7.84 sec - 8.34 sec - 0.96 confidence
वाणी: 8.34 sec - 8.84 sec - 1.00 confidence
का: 8.84 sec - 9.34 sec - 0.99 confidence
बहुत: 9.34 sec - 9.46 sec - 0.99 confidence
ही: 9.46 sec - 9.64 sec - 0.91 confidence

