01-01583-01.mp3:
वस्तु: 0.00 sec - 0.50 sec - 1.00 confidence
को: 0.50 sec - 0.98 sec - 0.99 confidence
अठारह: 0.98 sec - 1.48 sec - 0.96 confidence
साल: 1.48 sec - 1.72 sec - 0.89 confidence
ऐसी: 1.72 sec - 2.16 sec - 0.95 confidence
पहले: 2.16 sec - 2.66 sec - 0.95 confidence
शादी: 2.66 sec - 3.16 sec - 0.91 confidence
नहीं: 3.16 sec - 3.64 sec - 0.92 confidence
करना: 3.64 sec - 4.08 sec - 0.88 confidence
लेकिन: 4.08 sec - 4.58 sec - 0.95 confidence
बाल: 4.58 sec - 5.08 sec - 1.00 confidence
विवाह: 5.08 sec - 5.52 sec - 0.95 confidence
समाज: 5.52 sec - 6.02 sec - 0.96 confidence
के: 6.02 sec - 6.52 sec - 0.98 confidence
लिए: 6.52 sec - 7.02 sec - 1.00 confidence
अपराध: 7.02 sec - 7.52 sec - 0.99 confidence
है: 7.52 sec - 8.02 sec - 0.97 confidence
बच्चे: 8.02 sec - 8.52 sec - 0.96 confidence
शारीरिक: 8.52 sec - 8.96 sec - 0.95 confidence
और: 8.96 sec - 9.46 sec - 0.97 confidence
मानसिक: 9.46 sec - 9.96 sec - 0.95 confidence
रूप: 9.96 sec - 10.46 sec - 0.97 confidence
ऐसी: 10.46 sec - 10.96 sec - 0.99 confidence
तैयार: 10.96 sec - 11.46 sec - 0.99 confidence
नहीं: 11.46 sec - 11.60 sec - 1.00 confidence

