01-00031-03.mp3:
क्यूँकी: 0.00 sec - 0.50 sec - 1.00 confidence
हमारी: 0.50 sec - 0.68 sec - 0.98 confidence
का: 1.16 sec - 1.60 sec - 0.86 confidence
फेसबुक: 1.60 sec - 1.74 sec - 0.93 confidence
और: 1.74 sec - 2.18 sec - 0.92 confidence
दुसरे: 2.18 sec - 2.68 sec - 0.95 confidence
सोशल: 2.68 sec - 2.80 sec - 1.00 confidence
मीडिया: 2.80 sec - 3.30 sec - 0.87 confidence
के: 3.30 sec - 3.80 sec - 0.91 confidence
माध्यम: 3.80 sec - 4.30 sec - 0.97 confidence
आरोप: 4.30 sec - 4.80 sec - 0.99 confidence
अपराध: 4.80 sec - 5.14 sec - 0.98 confidence
करने: 5.14 sec - 5.56 sec - 0.95 confidence
वालों: 5.56 sec - 6.06 sec - 0.97 confidence
को: 6.06 sec - 6.44 sec - 0.93 confidence
पकड़ने: 6.44 sec - 6.94 sec - 0.95 confidence
में: 6.94 sec - 7.16 sec - 0.96 confidence
ही: 7.16 sec - 7.66 sec - 0.89 confidence
असमर्थ: 7.66 sec - 7.80 sec - 1.00 confidence

