01-00802-01.mp3:
इलाज: 0.00 sec - 0.36 sec - 1.00 confidence
कराए: 0.36 sec - 0.60 sec - 0.93 confidence
कहाँ: 0.60 sec - 1.10 sec - 0.98 confidence
कहाँ: 1.10 sec - 1.60 sec - 1.00 confidence
रुपए: 1.60 sec - 2.10 sec - 0.98 confidence
पैसे: 2.10 sec - 2.60 sec - 0.95 confidence
की: 2.60 sec - 2.98 sec - 0.94 confidence
रूसी: 2.98 sec - 3.48 sec - 0.97 confidence
बर्बादी: 3.48 sec - 3.98 sec - 0.99 confidence
चेहरे: 3.98 sec - 4.48 sec - 1.00 confidence
की: 4.48 sec - 4.98 sec - 0.97 confidence
लाली: 4.98 sec - 5.48 sec - 1.00 confidence
लो: 5.48 sec - 5.98 sec - 0.96 confidence
नहीं: 5.98 sec - 6.48 sec - 0.98 confidence
पाती: 6.48 sec - 6.70 sec - 0.96 confidence
प्रसव: 6.70 sec - 7.16 sec - 0.90 confidence
के: 7.16 sec - 7.54 sec - 0.96 confidence
कभी: 7.66 sec - 8.16 sec - 0.91 confidence
माँ: 8.16 sec - 8.60 sec - 0.99 confidence
असमय: 8.60 sec - 8.96 sec - 0.94 confidence
हो: 8.96 sec - 9.38 sec - 0.93 confidence
जाती: 9.38 sec - 9.88 sec - 0.87 confidence
किसी: 9.88 sec - 10.24 sec - 0.89 confidence
की: 10.24 sec - 10.62 sec - 0.93 confidence
मृत्यु: 10.62 sec - 11.12 sec - 0.99 confidence
माता: 11.12 sec - 11.44 sec - 0.95 confidence
पिटे: 11.44 sec - 11.64 sec - 0.88 confidence

