01-01423-01.mp3:
हो: 0.00 sec - 0.38 sec - 0.94 confidence
दवाई: 0.38 sec - 0.88 sec - 0.98 confidence
उपलब्ध: 0.88 sec - 1.38 sec - 0.95 confidence
हो: 1.38 sec - 1.82 sec - 0.97 confidence
परन्तु: 1.82 sec - 2.32 sec - 0.95 confidence
स्वास्थ्य: 2.32 sec - 2.82 sec - 0.90 confidence
विभाग: 2.82 sec - 3.06 sec - 0.95 confidence
ने: 3.06 sec - 3.48 sec - 0.94 confidence
कोई: 3.48 sec - 3.98 sec - 0.94 confidence
कदम: 3.98 sec - 4.48 sec - 0.95 confidence
नहीं: 4.48 sec - 4.72 sec - 0.95 confidence
उठाये: 4.72 sec - 5.22 sec - 0.89 confidence
है: 5.22 sec - 5.70 sec - 0.93 confidence
न: 5.70 sec - 6.20 sec - 0.93 confidence
ही: 6.20 sec - 6.70 sec - 0.96 confidence
उस: 6.70 sec - 7.20 sec - 0.95 confidence
स्वास्थ्य: 7.20 sec - 7.64 sec - 0.92 confidence
केंद्र: 7.64 sec - 8.12 sec - 0.98 confidence
में: 8.12 sec - 8.62 sec - 0.92 confidence
दवा: 8.62 sec - 9.10 sec - 0.94 confidence
डॉक्टर: 9.10 sec - 9.34 sec - 0.93 confidence
नर्स: 9.34 sec - 9.72 sec - 0.94 confidence
उपलब्ध: 9.72 sec - 9.96 sec - 0.90 confidence
रहती: 9.96 sec - 10.44 sec - 0.95 confidence
है: 10.44 sec - 10.86 sec - 0.92 confidence
मैं: 10.86 sec - 11.28 sec - 0.92 confidence
झारखण्ड: 11.28 sec - 11.78 sec - 0.90 confidence
सरकार: 11.78 sec - 12.28 sec - 0.94 confidence
के: 12.28 sec - 12.78 sec - 0.92 confidence
स्वास्थ्य: 12.78 sec - 13.28 sec - 0.96 confidence
विभाग: 13.28 sec - 13.38 sec - 0.91 confidence

