01-01599-03.mp3:
की: 0.00 sec - 0.50 sec - 0.96 confidence
बहुत: 0.50 sec - 1.00 sec - 0.94 confidence
सी: 1.00 sec - 1.50 sec - 0.95 confidence
तरह: 1.50 sec - 2.00 sec - 0.88 confidence
की: 2.00 sec - 2.40 sec - 0.92 confidence
बीमारियाँ: 2.40 sec - 2.84 sec - 0.92 confidence
तो: 2.84 sec - 3.34 sec - 0.97 confidence
उत्पन: 3.34 sec - 3.78 sec - 0.91 confidence
होती: 3.78 sec - 4.22 sec - 0.95 confidence
है: 4.22 sec - 4.68 sec - 0.87 confidence
की: 4.86 sec - 5.36 sec - 0.97 confidence
किसान: 5.36 sec - 5.82 sec - 0.94 confidence
भाई: 5.82 sec - 6.26 sec - 0.92 confidence
लोग: 6.26 sec - 6.50 sec - 0.93 confidence
काफी: 6.50 sec - 6.74 sec - 0.92 confidence
डूब: 6.74 sec - 7.24 sec - 0.87 confidence
चुके: 7.24 sec - 7.74 sec - 0.98 confidence
हुए: 7.74 sec - 8.10 sec - 1.00 confidence
है: 8.10 sec - 8.34 sec - 0.96 confidence
और: 8.34 sec - 8.84 sec - 0.88 confidence
ऐसे: 8.84 sec - 9.34 sec - 0.94 confidence
ही: 9.34 sec - 9.84 sec - 0.95 confidence
मतलब: 9.84 sec - 10.28 sec - 0.98 confidence
बहुत: 10.28 sec - 10.78 sec - 0.96 confidence
सरे: 10.78 sec - 11.28 sec - 0.98 confidence
किसान: 11.28 sec - 11.78 sec - 0.96 confidence
है: 11.78 sec - 12.28 sec - 0.90 confidence
लेकिन: 12.28 sec - 12.78 sec - 0.94 confidence
फिर: 12.78 sec - 12.94 sec - 0.98 confidence

