01-01903-02.mp3:
हमेशा: 0.00 sec - 0.20 sec - 0.96 confidence
के: 0.20 sec - 0.44 sec - 0.89 confidence
लिए: 0.44 sec - 0.68 sec - 0.92 confidence
छोड़: 0.68 sec - 1.12 sec - 0.96 confidence
कर: 1.12 sec - 1.62 sec - 0.98 confidence
आपके: 1.62 sec - 2.12 sec - 0.99 confidence
पास: 2.12 sec - 2.62 sec - 1.00 confidence
आती: 2.62 sec - 3.12 sec - 1.00 confidence
है: 3.12 sec - 3.62 sec - 0.97 confidence
आपको: 3.62 sec - 4.12 sec - 0.98 confidence
पाती: 4.12 sec - 4.62 sec - 0.99 confidence
या: 4.62 sec - 5.12 sec - 0.98 confidence
बहु: 5.12 sec - 5.62 sec - 0.98 confidence
को: 5.62 sec - 6.12 sec - 0.97 confidence
बहु: 6.12 sec - 6.62 sec - 0.96 confidence
अपनी: 6.62 sec - 7.12 sec - 0.98 confidence

