01-02028-02.mp3:
उमीदवार: 0.00 sec - 0.50 sec - 0.98 confidence
होगी: 0.50 sec - 1.00 sec - 0.91 confidence
जिसे: 1.00 sec - 1.48 sec - 0.93 confidence
आम: 1.48 sec - 1.98 sec - 0.97 confidence
जन: 1.98 sec - 2.48 sec - 1.00 confidence
सामाजिक: 2.48 sec - 2.98 sec - 0.95 confidence
कार्यकर्ता: 2.98 sec - 3.48 sec - 0.98 confidence
कम: 3.48 sec - 3.98 sec - 0.94 confidence
राजनीतिक: 3.98 sec - 4.20 sec - 0.87 confidence
के: 4.20 sec - 4.70 sec - 0.94 confidence
रूप: 4.70 sec - 5.20 sec - 0.97 confidence
में: 5.20 sec - 5.70 sec - 0.91 confidence
अधिक: 5.70 sec - 6.20 sec - 0.95 confidence
जानेंगे: 6.20 sec - 6.70 sec - 0.97 confidence
इसमें: 6.70 sec - 7.12 sec - 0.95 confidence
कोई: 7.12 sec - 7.62 sec - 0.94 confidence
शक: 7.62 sec - 8.06 sec - 1.00 confidence
नहीं: 8.06 sec - 8.44 sec - 0.89 confidence

