01-01074-02.mp3:
नवजात: 0.00 sec - 0.24 sec - 0.99 confidence
को: 0.24 sec - 0.74 sec - 0.96 confidence
कोई: 0.74 sec - 1.24 sec - 0.97 confidence
डबल: 1.24 sec - 1.48 sec - 1.00 confidence
बेड: 1.48 sec - 1.98 sec - 0.96 confidence
लेकर: 1.98 sec - 2.48 sec - 0.98 confidence
आया: 2.48 sec - 2.98 sec - 0.96 confidence
इसी: 2.98 sec - 3.48 sec - 0.98 confidence
दौरान: 3.48 sec - 3.98 sec - 1.00 confidence
घरेलु: 3.98 sec - 4.48 sec - 0.98 confidence
समान: 4.48 sec - 4.98 sec - 0.98 confidence
के: 4.98 sec - 5.48 sec - 0.99 confidence
लिए: 5.48 sec - 5.92 sec - 0.93 confidence
टोपा: 5.92 sec - 6.42 sec - 0.94 confidence
देने: 6.42 sec - 6.92 sec - 0.96 confidence
वाली: 6.92 sec - 7.36 sec - 0.93 confidence
अनाथ: 7.36 sec - 7.80 sec - 0.96 confidence
आश्रम: 7.80 sec - 8.30 sec - 0.98 confidence
में: 8.30 sec - 8.80 sec - 0.99 confidence
रहने: 8.80 sec - 9.30 sec - 0.98 confidence
वाली: 9.30 sec - 9.74 sec - 0.94 confidence
के: 9.74 sec - 10.24 sec - 0.98 confidence
प्रति: 10.24 sec - 10.74 sec - 0.99 confidence
हर: 10.74 sec - 11.22 sec - 1.00 confidence
कोई: 11.22 sec - 11.70 sec - 0.96 confidence

