01-00097-03.mp3:
इस: 0.00 sec - 0.24 sec - 1.00 confidence
मध्य: 0.24 sec - 0.72 sec - 0.92 confidence
मोबाइल: 0.78 sec - 0.96 sec - 0.89 confidence
के: 1.00 sec - 1.38 sec - 0.91 confidence
सभी: 1.38 sec - 1.88 sec - 0.94 confidence
सुनने: 1.88 sec - 2.38 sec - 0.96 confidence
वाले: 2.38 sec - 2.88 sec - 1.00 confidence
श्रोताओं: 2.88 sec - 3.38 sec - 0.88 confidence
को: 3.38 sec - 3.80 sec - 0.94 confidence
और: 3.80 sec - 4.30 sec - 0.94 confidence
मेरे: 4.30 sec - 4.80 sec - 0.93 confidence
मित्रों: 4.80 sec - 5.16 sec - 0.94 confidence
को: 5.16 sec - 5.66 sec - 0.95 confidence
सभी: 5.66 sec - 6.02 sec - 0.96 confidence
को: 6.02 sec - 6.52 sec - 0.92 confidence
हार्दिक: 6.70 sec - 7.20 sec - 0.86 confidence
शुभकामना: 7.20 sec - 7.62 sec - 0.94 confidence
धन्यवाद: 7.62 sec - 8.02 sec - 0.87 confidence

