01-01217-02.mp3:
बीच: 0.00 sec - 0.50 sec - 1.00 confidence
में: 0.50 sec - 1.00 sec - 0.97 confidence
ही: 1.00 sec - 1.50 sec - 0.98 confidence
पढाई: 1.50 sec - 2.00 sec - 0.96 confidence
छोड़: 2.00 sec - 2.50 sec - 0.91 confidence
कर: 2.50 sec - 3.00 sec - 1.00 confidence
भग: 3.00 sec - 3.50 sec - 1.00 confidence
जाते: 3.50 sec - 3.74 sec - 0.93 confidence
थे: 3.74 sec - 4.24 sec - 0.98 confidence
आजकल: 4.24 sec - 4.42 sec - 0.96 confidence
आचार्य: 4.42 sec - 4.90 sec - 0.91 confidence
शर्त: 4.90 sec - 5.14 sec - 0.91 confidence
कहते: 5.14 sec - 5.64 sec - 0.93 confidence
हैं: 5.64 sec - 6.08 sec - 0.91 confidence
अच्छा: 6.08 sec - 6.56 sec - 0.98 confidence
हुआ: 6.56 sec - 7.06 sec - 0.96 confidence
की: 7.06 sec - 7.42 sec - 0.96 confidence
गड़बड़: 7.42 sec - 7.92 sec - 0.93 confidence
ने: 7.92 sec - 8.42 sec - 1.00 confidence
मेरा: 8.42 sec - 8.80 sec - 0.94 confidence
समय: 8.80 sec - 9.30 sec - 0.99 confidence
नष्ट: 9.30 sec - 9.80 sec - 0.97 confidence
कर: 9.80 sec - 10.22 sec - 1.00 confidence
दिया: 10.22 sec - 10.72 sec - 0.96 confidence

