01-02007-03.mp3:
हम: 0.00 sec - 0.50 sec - 1.00 confidence
सभी: 0.50 sec - 1.00 sec - 0.98 confidence
सहमत: 1.00 sec - 1.24 sec - 0.93 confidence
हो: 1.24 sec - 1.74 sec - 0.90 confidence
गए: 1.74 sec - 2.20 sec - 0.94 confidence
की: 2.20 sec - 2.66 sec - 0.90 confidence
यदि: 2.66 sec - 2.88 sec - 0.86 confidence
किसी: 2.88 sec - 3.38 sec - 0.93 confidence
भी: 3.38 sec - 3.58 sec - 0.93 confidence
जात: 3.58 sec - 4.08 sec - 0.91 confidence
या: 4.08 sec - 4.52 sec - 1.00 confidence
समुदाय: 4.52 sec - 4.88 sec - 0.97 confidence
के: 4.88 sec - 5.12 sec - 0.87 confidence
छात्र: 5.12 sec - 5.36 sec - 0.97 confidence
हो: 5.36 sec - 5.74 sec - 0.95 confidence
हम: 5.74 sec - 6.22 sec - 0.95 confidence
सभी: 6.22 sec - 6.72 sec - 0.97 confidence
भाई: 6.72 sec - 7.22 sec - 1.00 confidence
भाई: 7.22 sec - 7.72 sec - 0.93 confidence
है: 7.72 sec - 7.94 sec - 0.87 confidence
फिर: 7.94 sec - 8.44 sec - 0.96 confidence
भेदभाव: 8.44 sec - 8.90 sec - 0.95 confidence

