01-01880-03.mp3:
कहा: 0.00 sec - 0.38 sec - 0.98 confidence
तक: 0.38 sec - 0.88 sec - 0.90 confidence
की: 0.88 sec - 1.12 sec - 0.97 confidence
है: 1.12 sec - 1.62 sec - 0.94 confidence
आप: 1.62 sec - 2.00 sec - 0.99 confidence
ये: 2.00 sec - 2.46 sec - 0.95 confidence
सब: 2.46 sec - 2.84 sec - 0.94 confidence
जूम: 2.84 sec - 3.34 sec - 0.92 confidence
है: 3.34 sec - 3.84 sec - 0.94 confidence
अधिकतर: 3.84 sec - 4.34 sec - 0.96 confidence
देखा: 4.34 sec - 4.84 sec - 1.00 confidence
जाता: 4.84 sec - 5.34 sec - 0.92 confidence
है: 5.34 sec - 5.84 sec - 0.91 confidence
की: 5.84 sec - 6.34 sec - 0.86 confidence
बहुत: 6.34 sec - 6.84 sec - 1.00 confidence
दूर: 6.84 sec - 7.20 sec - 0.96 confidence
दूर: 7.20 sec - 7.44 sec - 0.90 confidence
ऐसी: 7.44 sec - 7.74 sec - 0.92 confidence

