01-00071-02.mp3:
नाले: 0.00 sec - 0.44 sec - 0.98 confidence
जाम: 0.44 sec - 0.94 sec - 0.90 confidence
है: 0.94 sec - 1.44 sec - 0.95 confidence
जिससे: 1.44 sec - 1.94 sec - 0.95 confidence
निकालना: 1.94 sec - 2.44 sec - 0.97 confidence
गन्दा: 2.44 sec - 2.94 sec - 0.96 confidence
पानी: 2.94 sec - 3.42 sec - 0.93 confidence
सड़कों: 3.42 sec - 3.92 sec - 0.95 confidence
आरोप: 3.92 sec - 4.04 sec - 0.98 confidence
इसकी: 4.28 sec - 4.78 sec - 0.93 confidence
सफाई: 4.78 sec - 5.28 sec - 0.95 confidence
लेकर: 5.28 sec - 5.50 sec - 0.95 confidence
किसी: 5.50 sec - 5.86 sec - 0.89 confidence
प्रकार: 5.86 sec - 6.36 sec - 0.94 confidence
की: 6.36 sec - 6.86 sec - 0.89 confidence
कयावत: 6.86 sec - 7.24 sec - 0.93 confidence
होती: 7.24 sec - 7.74 sec - 0.91 confidence
भी: 7.74 sec - 8.24 sec - 0.94 confidence
नहीं: 8.24 sec - 8.64 sec - 1.00 confidence

