01-00804-03.mp3:
निर्णय: 0.00 sec - 0.36 sec - 0.99 confidence
लिया: 0.36 sec - 0.86 sec - 0.90 confidence
गया: 0.86 sec - 1.36 sec - 0.93 confidence
है: 1.36 sec - 1.86 sec - 1.00 confidence
धन्यवाद: 1.86 sec - 2.06 sec - 0.98 confidence
श्रोता: 2.06 sec - 2.54 sec - 0.89 confidence
मैं: 2.54 sec - 3.04 sec - 0.93 confidence
संतोष: 3.04 sec - 3.54 sec - 0.95 confidence
कुमार: 3.54 sec - 3.96 sec - 0.95 confidence
मधुबनी: 4.20 sec - 4.70 sec - 0.93 confidence
जिला: 4.70 sec - 5.20 sec - 1.00 confidence
खुटौना: 5.20 sec - 5.70 sec - 0.92 confidence

