01-01826-03.mp3:
यदि: 0.00 sec - 0.48 sec - 1.00 confidence
पांच: 0.48 sec - 0.96 sec - 0.97 confidence
दिन: 0.96 sec - 1.46 sec - 0.98 confidence
भी: 1.46 sec - 1.94 sec - 0.97 confidence
पेयजल: 1.94 sec - 2.42 sec - 0.92 confidence
की: 2.42 sec - 2.92 sec - 0.97 confidence
आपूर्ति: 2.92 sec - 3.42 sec - 0.95 confidence
की: 3.42 sec - 3.92 sec - 0.94 confidence
गयी: 3.92 sec - 4.34 sec - 0.98 confidence
होगी: 4.34 sec - 4.84 sec - 0.91 confidence
तो: 4.84 sec - 5.30 sec - 0.94 confidence
शायद: 5.30 sec - 5.80 sec - 0.90 confidence
हमें: 5.80 sec - 6.30 sec - 0.95 confidence
मालूम: 6.30 sec - 6.80 sec - 0.97 confidence
नहीं: 6.80 sec - 7.30 sec - 0.96 confidence
यानि: 7.30 sec - 7.80 sec - 0.97 confidence
की: 7.80 sec - 8.30 sec - 0.95 confidence
आज: 8.30 sec - 8.80 sec - 0.98 confidence
तक: 8.80 sec - 9.26 sec - 0.95 confidence

