01-01783-02.mp3:
कबड्डी: 0.00 sec - 0.50 sec - 1.00 confidence
इन: 0.50 sec - 1.00 sec - 0.98 confidence
सब: 1.00 sec - 1.50 sec - 1.00 confidence
बातों: 1.50 sec - 2.00 sec - 0.97 confidence
ऐसी: 2.00 sec - 2.50 sec - 0.99 confidence
हम: 2.50 sec - 3.00 sec - 0.96 confidence
लोग: 3.00 sec - 3.50 sec - 0.92 confidence
को: 3.50 sec - 4.00 sec - 0.91 confidence
बहुत: 4.00 sec - 4.50 sec - 1.00 confidence
ही: 4.50 sec - 5.00 sec - 1.00 confidence
अच्छा: 5.00 sec - 5.44 sec - 0.93 confidence
लगता: 5.44 sec - 5.94 sec - 0.98 confidence
है: 5.94 sec - 6.00 sec - 1.00 confidence

