01-00352-03.mp3:
प्रखंड: 0.00 sec - 0.50 sec - 0.86 confidence
कार्यालय: 0.50 sec - 1.00 sec - 0.94 confidence
कक्ष: 1.00 sec - 1.50 sec - 0.92 confidence
में: 1.50 sec - 2.00 sec - 0.94 confidence
आयोजित: 2.00 sec - 2.50 sec - 0.95 confidence
किया: 2.50 sec - 2.72 sec - 1.00 confidence
गया: 2.72 sec - 2.94 sec - 0.90 confidence
जानकारी: 2.94 sec - 3.38 sec - 0.86 confidence
में: 3.38 sec - 3.82 sec - 0.97 confidence
डी: 3.82 sec - 4.30 sec - 0.88 confidence
ओ: 4.30 sec - 4.72 sec - 0.92 confidence
रवि: 4.72 sec - 5.18 sec - 0.90 confidence
रंजन: 5.18 sec - 5.46 sec - 0.86 confidence
ने: 5.46 sec - 5.96 sec - 0.93 confidence
बताया: 5.96 sec - 6.20 sec - 0.90 confidence
की: 6.20 sec - 6.70 sec - 0.97 confidence
इस: 6.70 sec - 7.20 sec - 0.98 confidence
योजना: 7.20 sec - 7.58 sec - 0.98 confidence
का: 7.58 sec - 8.08 sec - 0.90 confidence
लाभ: 8.08 sec - 8.58 sec - 0.93 confidence
गरीबी: 8.58 sec - 9.08 sec - 0.91 confidence
रेखा: 9.08 sec - 9.28 sec - 0.98 confidence
ऐसी: 9.28 sec - 9.66 sec - 0.91 confidence
निचे: 9.66 sec - 10.16 sec - 0.95 confidence
जीवन: 10.16 sec - 10.66 sec - 0.98 confidence
यापन: 10.66 sec - 11.16 sec - 0.89 confidence
वाले: 11.16 sec - 11.66 sec - 0.93 confidence
परिवार: 11.66 sec - 12.16 sec - 1.00 confidence
को: 12.16 sec - 12.20 sec - 1.00 confidence
दिया: 12.68 sec - 13.06 sec - 0.97 confidence
जाता: 13.06 sec - 13.56 sec - 0.93 confidence
है: 13.56 sec - 14.06 sec - 0.96 confidence
साथ: 14.06 sec - 14.56 sec - 0.98 confidence
ही: 14.56 sec - 15.06 sec - 1.00 confidence
घर: 15.06 sec - 15.56 sec - 0.93 confidence
कमाने: 15.56 sec - 15.80 sec - 0.98 confidence
वाले: 15.80 sec - 16.04 sec - 0.95 confidence
परिवार: 16.04 sec - 16.48 sec - 0.92 confidence
की: 16.48 sec - 16.98 sec - 0.92 confidence
देर: 16.98 sec - 17.48 sec - 0.87 confidence
के: 17.48 sec - 17.82 sec - 0.97 confidence

