01-01226-03.mp3:
हत्या: 0.00 sec - 0.50 sec - 0.98 confidence
भी: 0.50 sec - 1.00 sec - 0.96 confidence
किए: 1.00 sec - 1.38 sec - 0.93 confidence
गए: 1.38 sec - 1.88 sec - 0.96 confidence
है: 1.88 sec - 2.38 sec - 0.99 confidence
लेकिन: 2.38 sec - 2.88 sec - 0.98 confidence
जाने: 2.88 sec - 3.38 sec - 0.99 confidence
चली: 3.38 sec - 3.88 sec - 0.96 confidence
जाती: 3.88 sec - 4.38 sec - 0.96 confidence
है: 4.38 sec - 4.82 sec - 0.91 confidence
आरोप: 4.82 sec - 5.32 sec - 0.95 confidence
अधिकारी: 5.32 sec - 5.78 sec - 0.97 confidence
का: 5.78 sec - 6.28 sec - 0.95 confidence
प्रक्रिया: 6.28 sec - 6.62 sec - 0.98 confidence
समाप्त: 6.62 sec - 7.12 sec - 0.86 confidence
नहीं: 7.12 sec - 7.50 sec - 0.93 confidence

