01-00990-03.mp3:
दो: 0.00 sec - 0.38 sec - 1.00 confidence
बीत: 0.50 sec - 1.00 sec - 0.89 confidence
जाने: 1.00 sec - 1.50 sec - 0.94 confidence
के: 1.50 sec - 2.00 sec - 1.00 confidence
बाद: 2.00 sec - 2.50 sec - 1.00 confidence
भी: 2.50 sec - 2.74 sec - 0.96 confidence
आंगनबाड़ी: 2.74 sec - 3.24 sec - 0.97 confidence
केंद्रों: 3.24 sec - 3.70 sec - 0.99 confidence
में: 3.70 sec - 4.20 sec - 0.93 confidence
बच्चों: 4.20 sec - 4.36 sec - 0.96 confidence
को: 4.36 sec - 4.86 sec - 0.90 confidence
दिया: 4.86 sec - 5.36 sec - 0.94 confidence
जाना: 5.36 sec - 5.86 sec - 0.99 confidence
है: 5.86 sec - 6.30 sec - 0.94 confidence
नहीं: 6.30 sec - 6.80 sec - 0.96 confidence
की: 6.80 sec - 7.24 sec - 0.99 confidence
गयी: 7.24 sec - 7.74 sec - 0.93 confidence
मैं: 7.74 sec - 8.22 sec - 0.95 confidence
मोबाइल: 8.66 sec - 9.16 sec - 0.95 confidence
वाणी: 9.16 sec - 9.66 sec - 0.92 confidence
के: 9.66 sec - 10.16 sec - 0.91 confidence
माध्यम: 10.16 sec - 10.34 sec - 1.00 confidence

