01-00638-03.mp3:
प्रकृति: 0.00 sec - 0.50 sec - 0.98 confidence
आत्मा: 0.50 sec - 1.00 sec - 0.98 confidence
जीवन: 1.00 sec - 1.48 sec - 0.90 confidence
में: 1.48 sec - 1.98 sec - 0.93 confidence
चार: 1.98 sec - 2.48 sec - 1.00 confidence
दो: 2.48 sec - 2.98 sec - 0.93 confidence
प्रचार: 2.98 sec - 3.48 sec - 0.95 confidence
होना: 3.48 sec - 3.98 sec - 0.98 confidence
पड़ता: 3.98 sec - 4.48 sec - 1.00 confidence
है: 4.48 sec - 4.98 sec - 0.97 confidence
और: 4.98 sec - 5.04 sec - 1.00 confidence
प्रकृति: 5.04 sec - 5.54 sec - 0.94 confidence
संतुलन: 5.54 sec - 6.00 sec - 1.00 confidence
बनाये: 6.00 sec - 6.38 sec - 0.91 confidence
रखने: 6.38 sec - 6.62 sec - 0.85 confidence
के: 6.62 sec - 6.86 sec - 0.86 confidence
लिए: 6.86 sec - 7.30 sec - 0.95 confidence
जीवन: 7.30 sec - 7.80 sec - 0.94 confidence
में: 7.80 sec - 8.30 sec - 0.93 confidence
अधिक: 8.30 sec - 8.80 sec - 0.98 confidence
ऐसी: 8.80 sec - 9.30 sec - 0.94 confidence
अधिक: 9.30 sec - 9.74 sec - 0.91 confidence

