01-00159-02.mp3:
सुनने: 0.00 sec - 0.50 sec - 0.97 confidence
वाले: 0.50 sec - 1.00 sec - 0.93 confidence
उन: 1.00 sec - 1.48 sec - 0.98 confidence
सरकार: 1.48 sec - 1.72 sec - 0.91 confidence
या: 1.72 sec - 2.10 sec - 0.92 confidence
पार्टी: 2.10 sec - 2.60 sec - 0.94 confidence
का: 2.60 sec - 3.10 sec - 0.95 confidence
समर्थक: 3.10 sec - 3.60 sec - 0.98 confidence
होते: 3.60 sec - 4.10 sec - 0.96 confidence
है: 4.10 sec - 4.60 sec - 0.97 confidence
आम: 4.60 sec - 4.98 sec - 0.97 confidence
नागरिक: 4.98 sec - 5.48 sec - 0.93 confidence
नहीं: 5.48 sec - 5.98 sec - 0.97 confidence
इसलिए: 5.98 sec - 6.22 sec - 0.97 confidence
उनको: 6.22 sec - 6.72 sec - 0.95 confidence
लाभ: 6.72 sec - 7.22 sec - 0.99 confidence
नहीं: 7.22 sec - 7.64 sec - 0.93 confidence
मिल: 7.64 sec - 8.14 sec - 0.95 confidence
पता: 8.14 sec - 8.64 sec - 1.00 confidence
है: 8.64 sec - 9.14 sec - 0.94 confidence
धन्यवाद: 9.14 sec - 9.48 sec - 0.97 confidence

