01-01005-03.mp3:
आजाद: 0.00 sec - 0.50 sec - 1.00 confidence
क्लब: 0.50 sec - 0.74 sec - 0.99 confidence
घोटाना: 0.74 sec - 0.98 sec - 0.94 confidence
मधुबनी: 0.98 sec - 1.48 sec - 0.96 confidence
ऐसी: 1.48 sec - 1.98 sec - 0.98 confidence
मई: 1.98 sec - 2.48 sec - 0.92 confidence
संतोष: 2.48 sec - 2.98 sec - 0.97 confidence
कुमार: 2.98 sec - 3.28 sec - 0.93 confidence
मंडल: 3.28 sec - 3.46 sec - 0.87 confidence
हमारे: 3.46 sec - 3.96 sec - 0.91 confidence
समाज: 3.96 sec - 4.46 sec - 1.00 confidence
में: 4.46 sec - 4.70 sec - 0.99 confidence
विवाह: 5.08 sec - 5.58 sec - 0.93 confidence
की: 5.58 sec - 6.08 sec - 0.99 confidence
प्रथा: 6.08 sec - 6.58 sec - 1.00 confidence
वर्षों: 6.58 sec - 6.82 sec - 0.91 confidence
ऐसी: 6.82 sec - 7.20 sec - 0.93 confidence
आ: 7.70 sec - 8.08 sec - 0.97 confidence
रही: 8.08 sec - 8.58 sec - 0.90 confidence
है: 8.58 sec - 9.04 sec - 0.98 confidence
और: 9.04 sec - 9.54 sec - 0.86 confidence
हमारे: 9.54 sec - 10.04 sec - 0.90 confidence
समाज: 10.04 sec - 10.54 sec - 1.00 confidence
में: 10.54 sec - 10.98 sec - 0.94 confidence

