01-01227-01.mp3:
लोगो: 0.00 sec - 0.44 sec - 0.99 confidence
को: 0.44 sec - 0.94 sec - 0.93 confidence
यह: 0.94 sec - 1.18 sec - 0.99 confidence
भी: 1.18 sec - 1.68 sec - 0.94 confidence
समझ: 1.68 sec - 2.06 sec - 0.99 confidence
में: 2.06 sec - 2.56 sec - 0.98 confidence
आ: 2.56 sec - 3.06 sec - 0.91 confidence
रही: 3.06 sec - 3.56 sec - 0.94 confidence
है: 3.56 sec - 4.06 sec - 0.98 confidence
की: 4.06 sec - 4.30 sec - 1.00 confidence
सरकार: 4.30 sec - 4.80 sec - 0.94 confidence
गरीब: 4.80 sec - 5.24 sec - 0.98 confidence
क्षेत्र: 5.24 sec - 5.70 sec - 0.91 confidence
विकास: 5.70 sec - 6.14 sec - 0.93 confidence
की: 6.14 sec - 6.64 sec - 0.94 confidence
योजना: 6.64 sec - 7.14 sec - 0.96 confidence
के: 7.14 sec - 7.30 sec - 0.93 confidence
तहत: 7.30 sec - 7.74 sec - 0.94 confidence
राशी: 7.74 sec - 8.24 sec - 0.93 confidence
देती: 8.24 sec - 8.74 sec - 0.98 confidence
है: 8.74 sec - 9.24 sec - 0.95 confidence
पंचायत: 9.24 sec - 9.74 sec - 0.95 confidence
आरोप: 9.74 sec - 9.94 sec - 0.90 confidence
अधिकारी: 9.94 sec - 10.32 sec - 0.90 confidence
प्रतिनिधि: 10.32 sec - 10.56 sec - 0.95 confidence
दलालों: 10.56 sec - 11.06 sec - 0.94 confidence
अधिक: 11.06 sec - 11.14 sec - 0.99 confidence

