01-00666-01.mp3:
एक: 0.00 sec - 0.50 sec - 1.00 confidence
फसल: 0.50 sec - 1.00 sec - 0.95 confidence
प्रतिभागियों: 1.00 sec - 1.50 sec - 0.99 confidence
को: 1.50 sec - 1.88 sec - 0.93 confidence
दिया: 1.88 sec - 2.30 sec - 0.96 confidence
मौके: 2.30 sec - 2.80 sec - 0.96 confidence
आरोप: 2.80 sec - 3.30 sec - 0.99 confidence
दर्जनों: 3.30 sec - 3.74 sec - 0.93 confidence
सदस्यों: 3.74 sec - 4.12 sec - 0.98 confidence
ने: 4.12 sec - 4.56 sec - 0.92 confidence
भग: 4.56 sec - 5.00 sec - 0.97 confidence
लिया: 5.00 sec - 5.18 sec - 0.97 confidence
एवं: 5.18 sec - 5.52 sec - 0.92 confidence
अपने: 5.52 sec - 6.02 sec - 0.92 confidence
विचार: 6.02 sec - 6.52 sec - 0.99 confidence
लिखित: 6.52 sec - 7.02 sec - 0.98 confidence
रूप: 7.02 sec - 7.34 sec - 0.99 confidence
ऐसी: 7.34 sec - 7.58 sec - 0.93 confidence
जमा: 7.58 sec - 8.08 sec - 0.96 confidence
किया: 8.08 sec - 8.54 sec - 0.99 confidence
मैं: 8.54 sec - 9.04 sec - 0.90 confidence
राधू: 9.04 sec - 9.28 sec - 0.98 confidence
राय: 9.28 sec - 9.76 sec - 0.93 confidence
महुदा: 9.76 sec - 10.20 sec - 0.93 confidence
धनबाद: 10.20 sec - 10.70 sec - 0.94 confidence
ऐसी: 10.70 sec - 11.20 sec - 0.99 confidence
धन्यवाद: 11.20 sec - 11.54 sec - 1.00 confidence

