01-00129-02.mp3:
जबकि: 0.00 sec - 0.32 sec - 1.00 confidence
प्रखंड: 0.32 sec - 0.56 sec - 0.88 confidence
कार्यालय: 0.56 sec - 1.06 sec - 0.96 confidence
के: 1.06 sec - 1.44 sec - 0.90 confidence
पीछे: 1.44 sec - 1.94 sec - 0.96 confidence
में: 1.94 sec - 2.44 sec - 0.93 confidence
थाना: 2.44 sec - 2.94 sec - 0.95 confidence
का: 2.94 sec - 3.38 sec - 0.99 confidence
जमीन: 3.38 sec - 3.88 sec - 0.97 confidence
अधिग्रहण: 3.88 sec - 4.38 sec - 0.98 confidence
होने: 4.38 sec - 4.88 sec - 1.00 confidence
के: 4.88 sec - 5.38 sec - 0.94 confidence
बाद: 5.38 sec - 5.88 sec - 0.96 confidence
भवन: 5.88 sec - 6.38 sec - 0.97 confidence
निर्माण: 6.38 sec - 6.88 sec - 0.97 confidence
नहीं: 6.88 sec - 7.38 sec - 1.00 confidence
होने: 7.38 sec - 7.82 sec - 0.93 confidence
के: 7.82 sec - 8.20 sec - 0.93 confidence
कारण: 8.20 sec - 8.70 sec - 0.96 confidence
सीपीसी: 8.70 sec - 9.14 sec - 0.98 confidence
भवन: 9.14 sec - 9.54 sec - 0.94 confidence

