01-01810-01.mp3:
चन्द्रमण्डी: 0.00 sec - 0.24 sec - 0.98 confidence
मैं: 0.70 sec - 0.96 sec - 0.90 confidence
जाए: 0.96 sec - 1.40 sec - 0.89 confidence
कुमार: 1.40 sec - 1.90 sec - 0.94 confidence
शुक्ला: 1.90 sec - 2.40 sec - 0.98 confidence
चकाई: 2.40 sec - 2.88 sec - 0.90 confidence
देवघर: 2.88 sec - 3.38 sec - 0.93 confidence
मुख्या: 3.38 sec - 3.88 sec - 0.92 confidence
मार्ग: 3.88 sec - 4.38 sec - 0.97 confidence
आरोपी: 4.38 sec - 4.88 sec - 0.97 confidence
थाना: 4.88 sec - 5.38 sec - 0.94 confidence
अंतर्गत: 5.38 sec - 5.82 sec - 0.97 confidence
गोपीडे: 5.82 sec - 6.32 sec - 0.97 confidence
गोपीडीह: 6.32 sec - 6.82 sec - 0.90 confidence
मोड़: 6.82 sec - 7.32 sec - 0.99 confidence
के: 7.32 sec - 7.82 sec - 0.98 confidence
समीप: 7.82 sec - 8.32 sec - 0.93 confidence
मंगलवार: 8.32 sec - 8.82 sec - 0.97 confidence
आठ: 8.82 sec - 9.26 sec - 0.99 confidence
बजे: 9.26 sec - 9.76 sec - 0.92 confidence
एक: 9.76 sec - 10.26 sec - 0.96 confidence
ट्रक: 10.26 sec - 10.76 sec - 1.00 confidence
की: 10.76 sec - 11.26 sec - 0.98 confidence

