01-00871-02.mp3:
जाते: 0.00 sec - 0.50 sec - 0.94 confidence
कैसे: 0.50 sec - 1.00 sec - 1.00 confidence
हो: 1.00 sec - 1.36 sec - 0.95 confidence
मोहन: 1.36 sec - 1.86 sec - 0.93 confidence
कुछ: 1.86 sec - 2.36 sec - 0.97 confidence
तो: 2.36 sec - 2.86 sec - 0.97 confidence
बताओ: 2.86 sec - 3.36 sec - 1.00 confidence
अरे: 3.36 sec - 3.86 sec - 0.97 confidence
मेरी: 3.86 sec - 4.10 sec - 0.96 confidence
छोड़ो: 4.10 sec - 4.42 sec - 0.98 confidence
अपनी: 4.42 sec - 4.92 sec - 0.93 confidence
छोड़ो: 4.92 sec - 5.40 sec - 0.96 confidence
अपनी: 5.40 sec - 5.90 sec - 0.97 confidence
सुनाओ: 5.90 sec - 6.40 sec - 1.00 confidence
सुनाता: 6.40 sec - 6.90 sec - 0.95 confidence
हूँ: 6.90 sec - 7.40 sec - 0.96 confidence
मोहन: 7.40 sec - 7.78 sec - 0.93 confidence
कहानी: 7.78 sec - 8.28 sec - 0.95 confidence
आ: 8.28 sec - 8.78 sec - 1.00 confidence
गयी: 8.78 sec - 9.28 sec - 0.99 confidence
घर: 9.28 sec - 9.76 sec - 1.00 confidence
में: 9.76 sec - 9.84 sec - 0.90 confidence

