01-00576-01.mp3:
सेना: 0.00 sec - 0.44 sec - 1.00 confidence
नायक: 0.44 sec - 0.94 sec - 0.95 confidence
राम: 0.94 sec - 1.44 sec - 0.95 confidence
अवतार: 1.44 sec - 1.94 sec - 0.95 confidence
ने: 1.94 sec - 2.44 sec - 0.99 confidence
कहा: 2.44 sec - 2.94 sec - 0.95 confidence
की: 2.94 sec - 3.38 sec - 0.95 confidence
शनिवार: 3.38 sec - 3.88 sec - 0.95 confidence
की: 3.88 sec - 4.38 sec - 0.99 confidence
शाम: 4.38 sec - 4.88 sec - 0.92 confidence
सात: 4.88 sec - 5.38 sec - 0.96 confidence
बजे: 5.38 sec - 5.88 sec - 1.00 confidence
लगभग: 5.88 sec - 6.18 sec - 1.00 confidence

