01-00639-03.mp3:
दवा: 0.00 sec - 0.50 sec - 0.99 confidence
की: 0.50 sec - 1.00 sec - 0.93 confidence
जरुरत: 1.00 sec - 1.50 sec - 0.93 confidence
आरोप: 1.50 sec - 1.92 sec - 0.90 confidence
मिलती: 2.42 sec - 2.92 sec - 0.99 confidence
नहीं: 2.92 sec - 3.42 sec - 0.97 confidence
और: 3.42 sec - 3.92 sec - 0.91 confidence
जब: 3.92 sec - 4.40 sec - 0.94 confidence
दवा: 4.40 sec - 4.90 sec - 0.98 confidence
और: 4.90 sec - 5.34 sec - 1.00 confidence
डॉक्टर: 5.34 sec - 5.84 sec - 0.94 confidence
नहीं: 5.84 sec - 6.32 sec - 0.94 confidence
तो: 6.32 sec - 6.56 sec - 0.97 confidence
फिर: 6.56 sec - 7.06 sec - 0.98 confidence
किसानो: 7.06 sec - 7.56 sec - 0.98 confidence
का: 7.56 sec - 8.06 sec - 0.97 confidence
पशु: 8.06 sec - 8.22 sec - 0.97 confidence
यहाँ: 8.22 sec - 8.72 sec - 0.91 confidence
आना: 8.72 sec - 9.22 sec - 0.94 confidence
बेकार: 9.22 sec - 9.72 sec - 0.96 confidence
की: 9.72 sec - 10.22 sec - 0.93 confidence
बात: 10.22 sec - 10.50 sec - 0.96 confidence

