01-00093-01.mp3:
विकास: 0.00 sec - 0.48 sec - 0.97 confidence
के: 0.48 sec - 0.72 sec - 0.89 confidence
लिए: 0.72 sec - 1.22 sec - 0.95 confidence
शराब: 1.22 sec - 1.72 sec - 0.94 confidence
बूंदी: 1.72 sec - 2.16 sec - 0.92 confidence
एक: 2.16 sec - 2.40 sec - 0.98 confidence
बड़ा: 2.40 sec - 2.78 sec - 0.95 confidence
कदम: 2.78 sec - 3.28 sec - 0.92 confidence
है: 3.28 sec - 3.62 sec - 0.96 confidence
मौके: 4.02 sec - 4.46 sec - 0.92 confidence
आरोप: 4.46 sec - 4.96 sec - 0.99 confidence
जदयू: 4.96 sec - 5.44 sec - 0.93 confidence
जिला: 5.44 sec - 5.94 sec - 0.96 confidence
अध्यक्ष: 5.94 sec - 6.18 sec - 0.96 confidence
शंकर: 6.18 sec - 6.68 sec - 0.98 confidence
चौधरी: 6.68 sec - 7.00 sec - 1.00 confidence

