01-01558-01.mp3:
की: 0.50 sec - 1.00 sec - 0.95 confidence
बहुत: 1.00 sec - 1.50 sec - 0.94 confidence
ही: 1.50 sec - 1.92 sec - 0.95 confidence
कोशिश: 1.92 sec - 2.42 sec - 0.90 confidence
की: 2.42 sec - 2.92 sec - 0.98 confidence
चले: 2.92 sec - 3.42 sec - 0.89 confidence
गए: 3.42 sec - 3.78 sec - 0.99 confidence
मौसम: 3.78 sec - 4.26 sec - 0.93 confidence
यह: 4.26 sec - 4.76 sec - 0.93 confidence
होता: 4.76 sec - 5.20 sec - 0.93 confidence
है: 5.20 sec - 5.70 sec - 0.94 confidence
हमारे: 5.70 sec - 6.20 sec - 0.96 confidence
जीवन: 6.20 sec - 6.70 sec - 1.00 confidence
में: 6.70 sec - 7.18 sec - 0.99 confidence
इंसान: 7.18 sec - 7.52 sec - 0.92 confidence
लिए: 8.02 sec - 8.52 sec - 0.94 confidence
बहुत: 8.52 sec - 9.02 sec - 0.95 confidence
ही: 9.02 sec - 9.52 sec - 0.91 confidence
जरुरी: 9.52 sec - 9.92 sec - 0.98 confidence

