01-01568-03.mp3:
और: 0.00 sec - 0.50 sec - 0.98 confidence
गुप्त: 0.50 sec - 1.00 sec - 1.00 confidence
रूपए: 1.00 sec - 1.18 sec - 0.98 confidence
ऐसी: 1.18 sec - 1.62 sec - 0.91 confidence
छापामारी: 1.62 sec - 2.12 sec - 0.92 confidence
कर: 2.12 sec - 2.62 sec - 0.97 confidence
कारवाई: 2.62 sec - 3.12 sec - 0.97 confidence
करते: 3.12 sec - 3.28 sec - 1.00 confidence
का: 3.28 sec - 3.78 sec - 0.92 confidence
मापदंड: 3.78 sec - 4.26 sec - 0.98 confidence
अपनाने: 4.26 sec - 4.76 sec - 0.90 confidence
चाहिए: 4.76 sec - 5.26 sec - 0.95 confidence
मैं: 5.26 sec - 5.76 sec - 0.99 confidence
बिहार: 5.76 sec - 6.26 sec - 0.98 confidence
मोबाइल: 6.26 sec - 6.76 sec - 0.96 confidence
वाणी: 6.76 sec - 7.26 sec - 0.95 confidence
के: 7.26 sec - 7.74 sec - 0.98 confidence
लिए: 7.74 sec - 8.12 sec - 0.89 confidence
मधुबनी: 8.12 sec - 8.62 sec - 0.95 confidence
ऐसी: 8.62 sec - 8.98 sec - 0.98 confidence
धन्यवाद: 8.98 sec - 9.42 sec - 0.88 confidence

