01-00984-01.mp3:
मगर: 0.00 sec - 0.50 sec - 1.00 confidence
यह: 0.50 sec - 1.00 sec - 0.95 confidence
जीता: 1.00 sec - 1.50 sec - 0.98 confidence
जाता: 1.50 sec - 1.86 sec - 0.94 confidence
है: 2.22 sec - 2.60 sec - 0.90 confidence
इस: 2.60 sec - 3.10 sec - 0.99 confidence
तरह: 3.10 sec - 3.60 sec - 0.92 confidence
ऐसी: 3.60 sec - 4.10 sec - 0.93 confidence
दूर: 4.10 sec - 4.60 sec - 1.00 confidence
तक: 4.60 sec - 4.98 sec - 0.97 confidence
जो: 4.98 sec - 5.46 sec - 0.96 confidence
पूरा: 5.46 sec - 5.68 sec - 0.91 confidence
पंचायत: 5.68 sec - 6.16 sec - 0.91 confidence
के: 6.16 sec - 6.40 sec - 0.90 confidence
स्वास्थ्य: 6.64 sec - 6.82 sec - 0.91 confidence
के: 6.82 sec - 7.32 sec - 0.88 confidence
लाभ: 7.32 sec - 7.76 sec - 0.93 confidence
लेने: 7.76 sec - 8.12 sec - 0.91 confidence
लिए: 8.36 sec - 8.86 sec - 0.97 confidence
जायेंगे: 8.86 sec - 9.36 sec - 0.99 confidence
तो: 9.36 sec - 9.60 sec - 0.95 confidence
वो: 9.60 sec - 10.04 sec - 0.92 confidence

