01-01568-01.mp3:
स्वास्थ्य: 0.00 sec - 0.48 sec - 1.00 confidence
पदाधिकारी: 0.48 sec - 0.66 sec - 0.94 confidence
कान: 1.02 sec - 1.52 sec - 0.94 confidence
और: 1.52 sec - 1.90 sec - 0.95 confidence
आँख: 1.90 sec - 2.40 sec - 0.95 confidence
चौसठ: 2.40 sec - 2.68 sec - 0.96 confidence
ये: 2.98 sec - 3.16 sec - 0.85 confidence
कुर्सी: 3.16 sec - 3.66 sec - 0.93 confidence
का: 3.66 sec - 3.90 sec - 0.93 confidence
खाना: 3.90 sec - 4.40 sec - 0.95 confidence
पूरी: 4.40 sec - 4.90 sec - 0.90 confidence
करने: 4.90 sec - 5.28 sec - 0.90 confidence
में: 5.28 sec - 5.78 sec - 0.92 confidence
लगे: 5.78 sec - 6.28 sec - 0.98 confidence
हुए: 6.28 sec - 6.76 sec - 1.00 confidence
लिंग: 6.82 sec - 7.20 sec - 0.89 confidence
परीक्षण: 7.20 sec - 7.70 sec - 0.88 confidence
किए: 7.70 sec - 8.20 sec - 0.96 confidence
जा: 8.20 sec - 8.70 sec - 0.95 confidence
रहे: 8.70 sec - 8.92 sec - 0.88 confidence
है: 8.92 sec - 9.36 sec - 0.94 confidence
हर: 9.36 sec - 9.86 sec - 0.93 confidence
कारवाई: 9.86 sec - 10.36 sec - 0.99 confidence
नगर: 10.36 sec - 10.86 sec - 0.99 confidence

