01-01602-01.mp3:
साझेदारी: 0.00 sec - 0.50 sec - 0.99 confidence
का: 0.50 sec - 0.94 sec - 0.93 confidence
बँटवारा: 0.94 sec - 1.44 sec - 0.94 confidence
बच्चों: 1.44 sec - 1.94 sec - 0.97 confidence
के: 1.94 sec - 2.42 sec - 0.93 confidence
प्रति: 2.42 sec - 2.84 sec - 0.86 confidence
जिम्मेदारी: 2.84 sec - 3.34 sec - 0.93 confidence
को: 3.34 sec - 3.84 sec - 0.95 confidence
और: 3.84 sec - 4.34 sec - 0.96 confidence
भी: 4.34 sec - 4.84 sec - 1.00 confidence
बढ़ा: 4.84 sec - 5.20 sec - 0.95 confidence
देता: 5.20 sec - 5.70 sec - 0.91 confidence
है: 5.70 sec - 5.94 sec - 0.88 confidence
नवल: 5.94 sec - 6.18 sec - 0.94 confidence
शिक्षा: 6.18 sec - 6.68 sec - 0.95 confidence
ऐसी: 6.68 sec - 7.18 sec - 0.93 confidence
सम्मानित: 7.18 sec - 7.68 sec - 0.87 confidence
होने: 7.68 sec - 8.18 sec - 0.98 confidence
वाले: 8.18 sec - 8.68 sec - 0.99 confidence
भारतीय: 8.68 sec - 9.18 sec - 0.94 confidence
समाजसेवी: 9.18 sec - 9.38 sec - 0.95 confidence
के: 9.38 sec - 9.88 sec - 0.90 confidence
पास: 9.88 sec - 10.12 sec - 0.98 confidence
अस्सी: 10.36 sec - 10.86 sec - 0.91 confidence
हजार: 10.86 sec - 11.36 sec - 0.99 confidence
बच्चों: 11.36 sec - 11.86 sec - 0.94 confidence
को: 11.86 sec - 11.96 sec - 1.00 confidence

