01-00759-03.mp3:
बिहार: 0.00 sec - 0.50 sec - 0.97 confidence
मोबाइल: 0.50 sec - 1.00 sec - 0.96 confidence
वाणी: 1.00 sec - 1.18 sec - 0.97 confidence
के: 1.18 sec - 1.68 sec - 0.89 confidence
साथ: 1.68 sec - 2.18 sec - 0.96 confidence
मई: 2.18 sec - 2.40 sec - 0.96 confidence
संतोष: 2.40 sec - 2.90 sec - 0.95 confidence
कुमार: 2.90 sec - 3.38 sec - 0.95 confidence
मंडल: 3.38 sec - 3.88 sec - 0.94 confidence
मधुबनी: 3.88 sec - 4.38 sec - 0.95 confidence
जिला: 4.38 sec - 4.88 sec - 1.00 confidence
खुटौना: 4.88 sec - 5.38 sec - 0.90 confidence
सावधानी: 5.38 sec - 5.88 sec - 0.97 confidence
हटी: 5.88 sec - 6.38 sec - 0.95 confidence
दुर्घटना: 6.38 sec - 6.88 sec - 0.95 confidence
घटी: 6.88 sec - 7.38 sec - 0.99 confidence
रेलवे: 7.38 sec - 7.88 sec - 0.99 confidence
की: 7.88 sec - 8.38 sec - 0.96 confidence
बड़े: 8.38 sec - 8.62 sec - 1.00 confidence
काम: 8.62 sec - 9.12 sec - 0.93 confidence
में: 9.12 sec - 9.62 sec - 0.91 confidence
आता: 9.62 sec - 10.12 sec - 0.94 confidence
है: 10.12 sec - 10.62 sec - 0.97 confidence
लेकिन: 10.62 sec - 10.66 sec - 1.00 confidence

