01-00869-03.mp3:
धन्यवाद: 0.00 sec - 0.50 sec - 0.98 confidence
साथियों: 0.50 sec - 0.94 sec - 0.86 confidence
मैं: 0.94 sec - 1.44 sec - 0.99 confidence
रमेश: 1.44 sec - 1.94 sec - 0.98 confidence
कुमार: 1.94 sec - 2.32 sec - 0.99 confidence
बिना: 2.32 sec - 2.82 sec - 0.94 confidence
परमिट: 2.82 sec - 3.14 sec - 0.96 confidence
के: 3.14 sec - 3.64 sec - 0.96 confidence
ही: 3.64 sec - 4.14 sec - 0.97 confidence
सदर: 4.14 sec - 4.38 sec - 0.99 confidence
रही: 4.38 sec - 4.84 sec - 0.96 confidence
है: 4.84 sec - 5.34 sec - 0.95 confidence
स्लीपर: 5.34 sec - 5.84 sec - 0.97 confidence
बोकारो: 5.84 sec - 6.34 sec - 0.97 confidence
जिला: 6.34 sec - 6.82 sec - 0.96 confidence
मुख्यालय: 6.82 sec - 7.32 sec - 0.97 confidence
के: 7.32 sec - 7.82 sec - 1.00 confidence
नया: 7.82 sec - 8.20 sec - 1.00 confidence
मोड़: 8.20 sec - 8.70 sec - 0.97 confidence
बस: 8.70 sec - 9.14 sec - 0.94 confidence
पड़ाव: 9.14 sec - 9.62 sec - 0.95 confidence
ऐसी: 9.62 sec - 10.12 sec - 0.95 confidence
प्रतिदिन: 10.12 sec - 10.50 sec - 0.99 confidence

