01-00262-02.mp3:
नमस्कार: 0.00 sec - 0.50 sec - 0.96 confidence
विकास: 0.50 sec - 1.00 sec - 0.99 confidence
क्लब: 1.00 sec - 1.38 sec - 0.90 confidence
के: 1.38 sec - 1.86 sec - 0.95 confidence
साथ: 1.86 sec - 2.36 sec - 0.90 confidence
मैं: 2.36 sec - 2.86 sec - 0.95 confidence
श्यामलाल: 2.86 sec - 3.36 sec - 0.93 confidence
लोधी: 3.36 sec - 3.80 sec - 0.96 confidence
ग्राम: 3.80 sec - 4.24 sec - 0.94 confidence
पंचायत: 4.24 sec - 4.74 sec - 0.94 confidence
रेडी: 4.74 sec - 4.98 sec - 0.95 confidence
हिम्मतपुर: 4.98 sec - 5.36 sec - 0.91 confidence
तहसील: 5.36 sec - 5.86 sec - 0.90 confidence
खनियाधाना: 5.86 sec - 6.22 sec - 0.95 confidence
जिला: 6.22 sec - 6.46 sec - 0.94 confidence
मध्य: 6.46 sec - 6.84 sec - 0.97 confidence
प्रदेश: 6.84 sec - 7.34 sec - 0.95 confidence

