01-00616-03.mp3:
बेचा: 0.00 sec - 0.50 sec - 1.00 confidence
गया: 0.50 sec - 1.00 sec - 0.95 confidence
है: 1.00 sec - 1.50 sec - 0.98 confidence
और: 1.50 sec - 2.00 sec - 0.99 confidence
इस: 2.00 sec - 2.50 sec - 0.94 confidence
मामले: 2.50 sec - 3.00 sec - 0.98 confidence
में: 3.00 sec - 3.24 sec - 0.97 confidence
ग्रामीणों: 3.24 sec - 3.74 sec - 0.94 confidence
द्वारा: 3.74 sec - 4.24 sec - 0.94 confidence
आरोप: 4.24 sec - 4.70 sec - 0.97 confidence
लगने: 4.70 sec - 5.20 sec - 0.95 confidence
आरोप: 5.20 sec - 5.70 sec - 0.94 confidence
वो: 5.70 sec - 6.20 sec - 0.93 confidence
कह: 6.20 sec - 6.70 sec - 0.95 confidence

