01-00946-01.mp3:
दिल: 0.00 sec - 0.50 sec - 0.96 confidence
की: 0.50 sec - 1.00 sec - 0.97 confidence
बात: 1.00 sec - 1.50 sec - 0.98 confidence
उसे: 1.50 sec - 2.00 sec - 0.98 confidence
दे: 2.00 sec - 2.50 sec - 1.00 confidence
रही: 2.50 sec - 3.00 sec - 0.91 confidence
मात: 3.00 sec - 3.50 sec - 0.98 confidence
मात्र: 3.50 sec - 4.00 sec - 0.99 confidence
कोई: 4.00 sec - 4.50 sec - 0.96 confidence
बनेगी: 4.50 sec - 4.88 sec - 1.00 confidence
नहीं: 4.88 sec - 5.38 sec - 0.98 confidence
बात: 5.38 sec - 5.88 sec - 0.95 confidence
पलायन: 5.88 sec - 6.38 sec - 0.98 confidence
छोड़े: 6.38 sec - 6.86 sec - 0.98 confidence
करे: 6.86 sec - 7.36 sec - 0.93 confidence
दिल: 7.36 sec - 7.86 sec - 0.97 confidence
की: 7.86 sec - 8.36 sec - 0.98 confidence
बात: 8.36 sec - 8.86 sec - 0.97 confidence
रिकॉर्ड: 8.86 sec - 9.36 sec - 0.98 confidence
बनाया: 9.36 sec - 9.80 sec - 0.98 confidence
था: 9.80 sec - 10.04 sec - 0.94 confidence
पलायन: 10.04 sec - 10.48 sec - 0.98 confidence
ने: 10.48 sec - 10.98 sec - 0.96 confidence

