01-01025-03.mp3:
की: 0.00 sec - 0.30 sec - 1.00 confidence
बचे: 0.30 sec - 0.54 sec - 0.88 confidence
लेने: 0.54 sec - 1.04 sec - 0.94 confidence
वालों: 1.04 sec - 1.54 sec - 0.99 confidence
की: 1.54 sec - 2.04 sec - 0.94 confidence
संख्या: 2.04 sec - 2.54 sec - 0.93 confidence
में: 2.54 sec - 3.04 sec - 1.00 confidence
अब: 3.04 sec - 3.54 sec - 0.95 confidence
समय: 3.54 sec - 4.04 sec - 0.96 confidence
आ: 4.04 sec - 4.52 sec - 0.98 confidence
गया: 4.52 sec - 5.00 sec - 0.95 confidence
है: 5.00 sec - 5.50 sec - 0.94 confidence
इन: 5.50 sec - 6.00 sec - 0.99 confidence
बच्चों: 6.00 sec - 6.50 sec - 0.97 confidence
का: 6.50 sec - 7.00 sec - 0.96 confidence
जिम्मा: 7.00 sec - 7.50 sec - 0.96 confidence
सरकार: 7.50 sec - 8.00 sec - 0.96 confidence
ने: 8.00 sec - 8.50 sec - 0.97 confidence
और: 8.50 sec - 9.00 sec - 0.96 confidence
आरोप: 9.22 sec - 9.70 sec - 0.96 confidence
रोक: 9.70 sec - 10.18 sec - 0.93 confidence
लगा: 10.18 sec - 10.68 sec - 0.99 confidence

