01-01003-01.mp3:
ज्यादा: 0.00 sec - 0.48 sec - 0.99 confidence
उम्र: 0.48 sec - 0.98 sec - 0.98 confidence
के: 0.98 sec - 1.46 sec - 0.91 confidence
लड़का: 1.46 sec - 1.96 sec - 0.95 confidence
के: 1.96 sec - 2.18 sec - 0.94 confidence
साथ: 2.18 sec - 2.56 sec - 0.96 confidence
उसको: 2.56 sec - 3.06 sec - 0.99 confidence
कर: 3.06 sec - 3.56 sec - 0.99 confidence
दिया: 3.56 sec - 4.06 sec - 0.98 confidence
था: 4.06 sec - 4.56 sec - 0.98 confidence
उसको: 4.56 sec - 5.06 sec - 0.95 confidence
शादी: 5.06 sec - 5.54 sec - 0.99 confidence
किया: 5.54 sec - 6.04 sec - 0.90 confidence
उसका: 6.04 sec - 6.54 sec - 0.96 confidence
पहली: 6.54 sec - 7.04 sec - 1.00 confidence
पत्नी: 7.04 sec - 7.54 sec - 0.94 confidence
थी: 7.54 sec - 8.04 sec - 0.98 confidence
जो: 8.04 sec - 8.54 sec - 0.97 confidence
डेथ: 8.54 sec - 8.78 sec - 0.96 confidence
कर: 8.78 sec - 9.28 sec - 0.93 confidence
गयी: 9.28 sec - 9.66 sec - 0.91 confidence
थी: 9.66 sec - 10.14 sec - 0.95 confidence
उनके: 10.14 sec - 10.64 sec - 0.98 confidence
थे: 10.64 sec - 10.86 sec - 1.00 confidence

