Word, Start Time, End Time, Confidence
वहीँ, 0.0, 0.64, 0.834
राहुल, 0.64, 1.06, 0.919
कुमार, 1.06, 1.46, 0.994
मुकेश, 1.46, 1.92, 0.965
कुमार, 1.92, 2.26, 0.993
राजा, 2.26, 3.1, 0.852
कुमार, 3.1, 3.48, 0.989
अनुराग, 3.48, 4.0, 0.938
कुमार, 4.0, 4.28, 0.991
समीर, 4.28, 4.6, 0.523
कुमार, 4.6, 4.8, 0.996
रहीश, 4.8, 5.08, 0.929
कुमार, 5.08, 5.5, 0.99
मध्यप्रदेश, 5.5, 5.72, 0.743
कुमार, 5.72, 5.94, 0.967
सहित, 5.94, 6.68, 0.894
दर्जनों, 6.68, 6.84, 0.957
कार्यकर्ता, 6.84, 7.68, 0.981
भी, 7.68, 7.9, 0.927
शामिल, 7.9, 8.3, 0.966
थे, 8.3, 8.46, 0.93
धन्यवाद, 8.46, 8.88, 0.984
दिलीप, 8.88, 9.2, 0.955
पांडे, 9.2, 9.34, 0.972
जमुई, 9.34, 9.64, 0.85
ऐसी, 9.64, 9.96, 0.731
बिहार, 9.96, 10.44, 0.95
मोबाइल, 10.44, 10.68, 0.919
वाणी, 10.68, 10.96, 0.988
रिजर्व, 10.96, 11.66, 0.796
वेस्ट, 11.66, 11.68, 0.764
ऐसी, 11.68, 11.84, 0.664

Word, Start Time, End Time, Confidence
वहीँ, 0.0, 0.64, 0.834
राहुल, 0.64, 1.06, 0.919
कुमार, 1.06, 1.46, 0.994
मुकेश, 1.46, 1.92, 0.965
कुमार, 1.92, 2.26, 0.993
राजा, 2.26, 3.1, 0.852
कुमार, 3.1, 3.48, 0.989
अनुराग, 3.48, 4.0, 0.938
कुमार, 4.0, 4.28, 0.991
समीर, 4.28, 4.6, 0.523
कुमार, 4.6, 4.8, 0.996
रहीश, 4.8, 5.08, 0.929
कुमार, 5.08, 5.5, 0.99
मध्यप्रदेश, 5.5, 5.72, 0.743
कुमार, 5.72, 5.94, 0.967
सहित, 5.94, 6.68, 0.894
दर्जनों, 6.68, 6.84, 0.957
कार्यकर्ता, 6.84, 7.68, 0.981
भी, 7.68, 7.9, 0.927
शामिल, 7.9, 8.3, 0.966
थे, 8.3, 8.46, 0.93
धन्यवाद, 8.46, 8.88, 0.984
दिलीप, 8.88, 9.2, 0.955
पांडे, 9.2, 9.34, 0.972
जमुई, 9.34, 9.64, 0.85
ऐसी, 9.64, 9.96, 0.731
बिहार, 9.96, 10.44, 0.95
मोबाइल, 10.44, 10.68, 0.919
वाणी, 10.68, 10.96, 0.988
रिजर्व, 10.96, 11.66, 0.796
वेस्ट, 11.66, 11.68, 0.764
ऐसी, 11.68, 11.84, 0.664

WHLV2: वहीँ राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार समीर कुमार रहीश कुमार मध्यप्रदेश कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई ऐसी बिहार मोबाइल वाणी रिजर्व वेस्ट ऐसी
WLV2: वहीँ राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार समीर कुमार रहीश कुमार मध्यप्रदेश कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई ऐसी बिहार मोबाइल वाणी रिजर्व वेस्ट ऐसी
